ROOM   1
WALL
      60  61 108  61
     108  55 108  61
      66  55 108  55
      60  40  60  61
      66  40  66  55
      60  40  66  40
DOOR 102  55 106  55  STATUS OPEN   LEADS TO   2
DOOR  92  61  96  61  STATUS OPEN   LEADS TO   3
DOOR  78  61  82  61  STATUS OPEN   LEADS TO   4
DOOR  60  46  60  50  STATUS OPEN   LEADS TO   6
DOOR  66  46  66  48  STATUS CLOSED LEADS TO  19
DOOR  60  41  60  42  STATUS CLOSED LEADS TO  26
END
ROOM   2
WALL
      66  39  66  45
      66  45 101  45
     101  45 101  55
      66  39 101  39
     101  34 101  39
     101  55 107  55
     107  34 107  55
     101  34 107  34
DOOR 102  55 106  55  STATUS OPEN   LEADS TO   1
DOOR  77  39  81  39  STATUS SECRET LEADS TO   5
DOOR 102  34 106  34  STATUS OPEN   LEADS TO   7
DOOR  82  45  84  45  STATUS CLOSED LEADS TO  19
DOOR 107  44 107  45  STATUS CLOSED LEADS TO  17
DOOR  91  45  92  45  STATUS CLOSED LEADS TO  19
END
ROOM   3
WALL
      91  75 114  75
     114  69 114  75
      97  69 114  69
      91  61  91  75
      97  61  97  69
      91  61  97  61
DOOR  92  61  96  61  STATUS OPEN   LEADS TO   1
DOOR 108  69 110  69  STATUS CLOSED LEADS TO  13
DOOR  97  67  97  68  STATUS CLOSED LEADS TO  42
DOOR 112  69 113  69  STATUS CLOSED LEADS TO  13
DOOR  91  63  91  65  STATUS SECRET LEADS TO  16
DOOR 114  73 114  74  STATUS CLOSED LEADS TO  29
END
ROOM   4
WALL
      77  61  83  61
      83  61  83  75
      77  75  83  75
      77  61  77  75
DOOR  78  61  82  61  STATUS OPEN   LEADS TO   1
DOOR  83  71  83  72  STATUS CLOSED LEADS TO  16
DOOR  81  75  82  75  STATUS CLOSED LEADS TO  16
DOOR  77  71  77  72  STATUS CLOSED LEADS TO  23
END
ROOM   5
WALL
      60  25  60  31
      60  31  76  31
      76  31  76  39
      60  25  76  25
      76  18  76  25
      76  39  82  39
      82  18  82  39
      76  18  82  18
DOOR  77  39  81  39  STATUS SECRET LEADS TO   2
DOOR  77  18  79  18  STATUS CLOSED LEADS TO  10
DOOR  82  33  82  35  STATUS CLOSED LEADS TO  11
DOOR  76  34  76  36  STATUS CLOSED LEADS TO  25
DOOR  63  25  65  25  STATUS CLOSED LEADS TO   9
DOOR  74  31  75  31  STATUS CLOSED LEADS TO  25
END
ROOM   6
WALL
      40  24  40  45
      46  45  60  45
      46  24  46  45
      40  24  46  24
      30  45  30  51
      30  51  60  51
      60  45  60  51
      30  45  40  45
DOOR  60  46  60  50  STATUS OPEN   LEADS TO   1
DOOR  40  25  40  29  STATUS OPEN   LEADS TO   8
DOOR  46  26  46  28  STATUS CLOSED LEADS TO   9
DOOR  51  51  53  51  STATUS CLOSED LEADS TO  14
DOOR  46  38  46  40  STATUS CLOSED LEADS TO  26
DOOR  53  45  55  45  STATUS CLOSED LEADS TO  26
END
ROOM   7
WALL
     101  28 120  28
     120  28 120  34
     101  34 120  34
     101  28 101  34
DOOR 102  34 106  34  STATUS OPEN   LEADS TO   2
DOOR 107  28 109  28  STATUS CLOSED LEADS TO  12
DOOR 113  34 115  34  STATUS CLOSED LEADS TO  17
DOOR 118  28 119  28  STATUS CLOSED LEADS TO  34
DOOR 111  28 113  28  STATUS CLOSED LEADS TO  12
DOOR 117  34 119  34  STATUS CLOSED LEADS TO  17
END
ROOM   8
WALL
      24  30  24  45
      24  45  30  45
      30  30  30  45
      30  30  40  30
      23  24  23  30
      23  30  24  30
      40  24  40  30
      23  24  40  24
DOOR  40  25  40  29  STATUS OPEN   LEADS TO   6
DOOR  33  24  35  24  STATUS CLOSED LEADS TO  15
DOOR  30  36  30  38  STATUS CLOSED LEADS TO  30
DOOR  24  40  24  42  STATUS CLOSED LEADS TO  33
DOOR  37  24  39  24  STATUS CLOSED LEADS TO  15
DOOR  28  45  29  45  STATUS CLOSED LEADS TO  30
END
ROOM   9
WALL
      52  25  68  25
      68  20  68  25
      63  20  68  20
      52  25  52  29
      46  29  52  29
      46  17  46  29
      63  17  63  20
      46  17  63  17
DOOR  46  26  46  28  STATUS CLOSED LEADS TO   6
DOOR  59  17  60  17  STATUS CLOSED LEADS TO  24
DOOR  51  17  52  17  STATUS SECRET LEADS TO  21
DOOR  46  22  46  23  STATUS CLOSED LEADS TO  15
DOOR  63  25  65  25  STATUS CLOSED LEADS TO   5
END
ROOM  10
WALL
      69   1  69  16
      69  16  74  16
      69   1  81   1
      81   1  81  11
      80  11  80  18
      74  18  80  18
      80  11  81  11
      74  16  74  18
DOOR  77  18  79  18  STATUS CLOSED LEADS TO   5
DOOR  69   5  69   7  STATUS SECRET LEADS TO  21
DOOR  69   9  69  11  STATUS CLOSED LEADS TO  21
DOOR  81   3  81   5  STATUS SECRET LEADS TO  18
END
ROOM  11
WALL
      92  26  92  31
      87  26  92  26
      92  31  93  31
      93  31  93  39
      82  39  93  39
      82  21  87  21
      87  21  87  26
      82  21  82  39
DOOR  82  33  82  35  STATUS CLOSED LEADS TO   5
DOOR  93  36  93  38  STATUS SECRET LEADS TO  28
DOOR  89  26  91  26  STATUS SECRET LEADS TO  39
DOOR  87  24  87  25  STATUS CLOSED LEADS TO  39
END
ROOM  12
WALL
     106  22 114  22
     114  22 114  28
     101  28 114  28
     100  22 101  22
     101  22 101  28
     100  15 106  15
     106  15 106  22
     100  15 100  22
DOOR 107  28 109  28  STATUS CLOSED LEADS TO   7
DOOR 104  15 105  15  STATUS SECRET LEADS TO  18
DOOR 100  19 100  20  STATUS CLOSED LEADS TO  39
DOOR 111  28 113  28  STATUS CLOSED LEADS TO   7
DOOR 114  26 114  27  STATUS CLOSED LEADS TO  34
END
ROOM  13
WALL
     113  50 113  56
     120  50 120  69
     113  50 120  50
     108  56 108  61
     108  56 113  56
     107  61 107  69
     107  61 108  61
     107  69 120  69
DOOR 108  69 110  69  STATUS CLOSED LEADS TO   3
DOOR 118  69 119  69  STATUS CLOSED LEADS TO  29
DOOR 117  50 119  50  STATUS SECRET LEADS TO  17
DOOR 112  69 113  69  STATUS CLOSED LEADS TO   3
END
ROOM  14
WALL
      50  51  50  60
      60  51  60  66
      50  51  60  51
      50  66  60  66
      43  60  50  60
      50  66  50  67
      43  67  50  67
      43  60  43  67
DOOR  51  51  53  51  STATUS CLOSED LEADS TO   6
DOOR  43  62  43  63  STATUS CLOSED LEADS TO  20
DOOR  47  60  48  60  STATUS CLOSED LEADS TO  20
DOOR  50  52  50  53  STATUS CLOSED LEADS TO  20
END
ROOM  15
WALL
      37  18  46  18
      46  18  46  24
      21  24  46  24
      21  16  21  24
      32  10  32  16
      21  16  32  16
      32  10  37  10
      37  10  37  18
DOOR  33  24  35  24  STATUS CLOSED LEADS TO   8
DOOR  33  10  34  10  STATUS CLOSED LEADS TO  21
DOOR  22  16  23  16  STATUS CLOSED LEADS TO  32
DOOR  21  20  21  21  STATUS CLOSED LEADS TO  36
DOOR  46  22  46  23  STATUS CLOSED LEADS TO   9
DOOR  37  24  39  24  STATUS CLOSED LEADS TO   8
END
ROOM  16
WALL
      71  80 109  80
      71  75  71  80
     109  75 109  80
      83  61  91  61
      83  61  83  75
      91  61  91  75
      91  75 109  75
      71  75  83  75
DOOR  83  71  83  72  STATUS CLOSED LEADS TO   4
DOOR  75  75  76  75  STATUS CLOSED LEADS TO  23
DOOR  71  76  71  77  STATUS CLOSED LEADS TO  43
DOOR  81  75  82  75  STATUS CLOSED LEADS TO   4
DOOR  91  63  91  65  STATUS SECRET LEADS TO   3
END
ROOM  17
WALL
     120  34 120  50
     107  34 120  34
     107  46 112  46
     112  46 112  50
     107  34 107  46
     112  50 120  50
DOOR 113  34 115  34  STATUS CLOSED LEADS TO   7
DOOR 117  50 119  50  STATUS SECRET LEADS TO  13
DOOR 117  34 119  34  STATUS CLOSED LEADS TO   7
DOOR 107  44 107  45  STATUS CLOSED LEADS TO   2
END
ROOM  18
WALL
      81   1  81   6
      86   6  86  15
     111   1 111  12
     106  12 106  15
      86  15 106  15
     106  12 111  12
      81   6  86   6
      81   1 111   1
DOOR 104  15 105  15  STATUS SECRET LEADS TO  12
DOOR  81   3  81   5  STATUS SECRET LEADS TO  10
DOOR  93  15  94  15  STATUS CLOSED LEADS TO  39
DOOR 111  10 111  11  STATUS CLOSED LEADS TO  34
END
ROOM  19
WALL
      66  45  66  55
     101  45 101  55
      66  45 101  45
      66  55 101  55
DOOR  82  45  84  45  STATUS CLOSED LEADS TO   2
DOOR  91  45  92  45  STATUS CLOSED LEADS TO   2
DOOR  66  46  66  48  STATUS CLOSED LEADS TO   1
END
ROOM  20
WALL
      28  51  50  51
      50  51  50  60
      34  63  34  70
      34  70  43  70
      28  63  34  63
      28  51  28  63
      43  60  43  70
      43  60  50  60
DOOR  43  62  43  63  STATUS CLOSED LEADS TO  14
DOOR  34  64  34  65  STATUS CLOSED LEADS TO  22
DOOR  37  70  39  70  STATUS SECRET LEADS TO  27
DOOR  28  52  28  54  STATUS SECRET LEADS TO  31
DOOR  47  60  48  60  STATUS CLOSED LEADS TO  14
DOOR  50  52  50  53  STATUS CLOSED LEADS TO  14
END
ROOM  21
WALL
      31   1  69   1
      31   1  31  10
      47  10  47  17
      53  12  53  17
      53  12  69  12
      47  17  53  17
      69   1  69  12
      31  10  47  10
DOOR  33  10  34  10  STATUS CLOSED LEADS TO  15
DOOR  31   5  31   7  STATUS SECRET LEADS TO  38
DOOR  51  17  52  17  STATUS SECRET LEADS TO   9
DOOR  69   5  69   7  STATUS SECRET LEADS TO  10
DOOR  69   9  69  11  STATUS CLOSED LEADS TO  10
DOOR  61  12  62  12  STATUS CLOSED LEADS TO  24
END
ROOM  22
WALL
      29  63  34  63
      34  63  34  68
      29  68  34  68
      29  63  29  68
DOOR  34  64  34  65  STATUS CLOSED LEADS TO  20
END
ROOM  23
WALL
      64  67  64  73
      64  73  71  73
      71  73  71  75
      64  67  71  67
      71  67  71  68
      71  75  77  75
      77  68  77  75
      71  68  77  68
DOOR  75  75  76  75  STATUS CLOSED LEADS TO  16
DOOR  65  73  66  73  STATUS CLOSED LEADS TO  43
DOOR  68  73  69  73  STATUS CLOSED LEADS TO  43
DOOR  77  71  77  72  STATUS CLOSED LEADS TO   4
END
ROOM  24
WALL
      58  12  63  12
      63  12  63  17
      58  17  63  17
      58  12  58  17
DOOR  59  17  60  17  STATUS CLOSED LEADS TO   9
DOOR  61  12  62  12  STATUS CLOSED LEADS TO  21
END
ROOM  25
WALL
      70  31  76  31
      76  31  76  39
      70  39  76  39
      70  31  70  39
DOOR  76  34  76  36  STATUS CLOSED LEADS TO   5
DOOR  74  31  75  31  STATUS CLOSED LEADS TO   5
END
ROOM  26
WALL
      46  35  46  45
      55  31  55  35
      55  31  60  31
      60  31  60  45
      46  35  55  35
      46  45  60  45
DOOR  46  38  46  40  STATUS CLOSED LEADS TO   6
DOOR  53  45  55  45  STATUS CLOSED LEADS TO   6
DOOR  60  41  60  42  STATUS CLOSED LEADS TO   1
END
ROOM  27
WALL
      36  80  59  80
      59  72  59  80
      48  72  59  72
      43  67  43  70
      48  67  48  72
      43  67  48  67
      36  70  43  70
      36  70  36  80
DOOR  37  70  39  70  STATUS SECRET LEADS TO  20
DOOR  59  74  59  75  STATUS CLOSED LEADS TO  43
DOOR  59  77  59  78  STATUS CLOSED LEADS TO  43
END
ROOM  28
WALL
      93  34 101  34
     101  34 101  39
      93  39 101  39
      93  34  93  39
DOOR  93  36  93  38  STATUS SECRET LEADS TO  11
END
ROOM  29
WALL
     120  69 120  80
     114  80 120  80
     114  69 114  80
     114  69 120  69
DOOR 118  69 119  69  STATUS CLOSED LEADS TO  13
DOOR 114  73 114  74  STATUS CLOSED LEADS TO   3
END
ROOM  30
WALL
      30  30  40  30
      19  45  40  45
      19  45  19  51
      19  51  30  51
      40  30  40  45
      30  30  30  51
DOOR  30  36  30  38  STATUS CLOSED LEADS TO   8
DOOR  28  45  29  45  STATUS CLOSED LEADS TO   8
DOOR  20  45  22  45  STATUS SECRET LEADS TO  33
DOOR  22  51  23  51  STATUS CLOSED LEADS TO  31
END
ROOM  31
WALL
      12  52  12  64
      12  64  18  64
      18  61  18  64
      12  52  18  52
      18  51  18  52
      18  61  28  61
      28  51  28  61
      18  51  28  51
DOOR  28  52  28  54  STATUS SECRET LEADS TO  20
DOOR  21  61  22  61  STATUS CLOSED LEADS TO  35
DOOR  12  56  12  57  STATUS CLOSED LEADS TO  44
DOOR  16  64  17  64  STATUS CLOSED LEADS TO  41
DOOR  18  62  18  63  STATUS CLOSED LEADS TO  35
DOOR  22  51  23  51  STATUS CLOSED LEADS TO  30
END
ROOM  32
WALL
      26   1  26   9
      18   1  26   1
      25   9  26   9
      25   9  25  16
      18   1  18   8
      13   8  18   8
      13   8  13  16
      13  16  25  16
DOOR  22  16  23  16  STATUS CLOSED LEADS TO  15
DOOR  13   9  13  11  STATUS CLOSED LEADS TO  40
DOOR  26   5  26   7  STATUS SECRET LEADS TO  38
END
ROOM  33
WALL
       9  30   9  35
       8  35   8  42
       8  42  14  42
      14  45  24  45
      14  42  14  45
       8  35   9  35
      24  30  24  45
       9  30  24  30
DOOR  24  40  24  42  STATUS CLOSED LEADS TO   8
DOOR   8  39   8  40  STATUS CLOSED LEADS TO  37
DOOR  20  45  22  45  STATUS SECRET LEADS TO  30
DOOR  14  30  15  30  STATUS CLOSED LEADS TO  36
END
ROOM  34
WALL
     111   1 111  16
     120   1 120  28
     111   1 120   1
     114  16 114  28
     114  28 120  28
     111  16 114  16
DOOR 118  28 119  28  STATUS CLOSED LEADS TO   7
DOOR 111  10 111  11  STATUS CLOSED LEADS TO  18
DOOR 114  26 114  27  STATUS CLOSED LEADS TO  12
END
ROOM  35
WALL
      18  61  18  75
      23  61  23  75
      18  61  23  61
      18  75  21  75
      21  75  21  80
      36  75  36  80
      21  80  36  80
      23  75  36  75
DOOR  21  61  22  61  STATUS CLOSED LEADS TO  31
DOOR  25  75  27  75  STATUS SECRET LEADS TO  45
DOOR  18  62  18  63  STATUS CLOSED LEADS TO  31
DOOR  18  65  18  66  STATUS CLOSED LEADS TO  41
DOOR  23  73  23  74  STATUS CLOSED LEADS TO  45
END
ROOM  36
WALL
      10  22  10  30
      10  30  16  30
      16  22  16  30
      16  22  21  22
      14  16  14  22
      10  22  14  22
      21  16  21  22
      14  16  21  16
DOOR  21  20  21  21  STATUS CLOSED LEADS TO  15
DOOR  10  27  10  29  STATUS CLOSED LEADS TO  47
DOOR  14  30  15  30  STATUS CLOSED LEADS TO  33
END
ROOM  37
WALL
       1  72   6  72
       6  64   6  72
       1  38   1  72
       7  45   7  64
       7  45   8  45
       8  38   8  45
       1  38   8  38
       6  64   7  64
DOOR   8  39   8  40  STATUS CLOSED LEADS TO  33
DOOR   6  66   6  68  STATUS SECRET LEADS TO  41
DOOR   6  70   6  71  STATUS CLOSED LEADS TO  41
END
ROOM  38
WALL
      26   1  31   1
      31   1  31   8
      26   8  31   8
      26   1  26   8
DOOR  31   5  31   7  STATUS SECRET LEADS TO  21
DOOR  26   5  26   7  STATUS SECRET LEADS TO  32
END
ROOM  39
WALL
      87  20  87  26
      87  26  93  26
      93  21  93  26
     100  15 100  21
      93  21 100  21
      87  20  88  20
      88  15  88  20
      88  15 100  15
DOOR 100  19 100  20  STATUS CLOSED LEADS TO  12
DOOR  89  26  91  26  STATUS SECRET LEADS TO  11
DOOR  87  24  87  25  STATUS CLOSED LEADS TO  11
DOOR  93  15  94  15  STATUS CLOSED LEADS TO  18
END
ROOM  40
WALL
       1   7   1  12
      13   7  13  12
       1   7   7   7
       1  12  13  12
       7   1  12   1
      12   1  12   7
      12   7  13   7
       7   1   7   7
DOOR  13   9  13  11  STATUS CLOSED LEADS TO  32
DOOR   5  12   7  12  STATUS SECRET LEADS TO  46
END
ROOM  41
WALL
       6  64   6  80
       6  80  13  80
      18  64  18  72
      13  72  18  72
      13  72  13  80
       6  64  18  64
DOOR   6  66   6  68  STATUS SECRET LEADS TO  37
DOOR  16  64  17  64  STATUS CLOSED LEADS TO  31
DOOR  18  65  18  66  STATUS CLOSED LEADS TO  35
DOOR   6  70   6  71  STATUS CLOSED LEADS TO  37
END
ROOM  42
WALL
      97  61 102  61
     102  61 102  69
      97  69 102  69
      97  61  97  69
DOOR  97  67  97  68  STATUS CLOSED LEADS TO   3
END
ROOM  43
WALL
      59  73  71  73
      59  73  59  80
      59  80  71  80
      71  73  71  80
DOOR  71  76  71  77  STATUS CLOSED LEADS TO  16
DOOR  65  73  66  73  STATUS CLOSED LEADS TO  23
DOOR  68  73  69  73  STATUS CLOSED LEADS TO  23
DOOR  59  74  59  75  STATUS CLOSED LEADS TO  27
DOOR  59  77  59  78  STATUS CLOSED LEADS TO  27
END
ROOM  44
WALL
       7  50  12  50
      12  50  12  58
       7  58  12  58
       7  50   7  58
DOOR  12  56  12  57  STATUS CLOSED LEADS TO  31
END
ROOM  45
WALL
      23  69  28  69
      28  69  28  75
      23  75  28  75
      23  69  23  75
DOOR  25  75  27  75  STATUS SECRET LEADS TO  35
DOOR  23  73  23  74  STATUS CLOSED LEADS TO  35
END
ROOM  46
WALL
       1  12   8  12
       8  12   8  19
       1  19   8  19
       1  12   1  19
DOOR   5  12   7  12  STATUS SECRET LEADS TO  40
END
ROOM  47
WALL
       1  25  10  25
      10  25  10  30
       1  30  10  30
       1  25   1  30
DOOR  10  27  10  29  STATUS CLOSED LEADS TO  36
END
END.
