ROOM   1
WALL
      52  46  52  66
      52  66  58  66
      58  46  58  66
      58  46  60  46
      45  40  45  46
      45  46  52  46
      60  40  60  46
      45  40  60  40
DOOR  52  60  52  64  STATUS SECRET LEADS TO   2
DOOR  58  57  58  61  STATUS OPEN   LEADS TO   3
DOOR  48  40  52  40  STATUS OPEN   LEADS TO   4
DOOR  58  63  58  65  STATUS SECRET LEADS TO  20
DOOR  60  41  60  43  STATUS SECRET LEADS TO  26
DOOR  45  41  45  43  STATUS SECRET LEADS TO  18
END
ROOM   2
WALL
      11  80  17  80
      17  65  17  80
      11  59  11  80
      17  65  52  65
      52  59  52  65
      11  59  52  59
DOOR  52  60  52  64  STATUS SECRET LEADS TO   1
DOOR  29  65  31  65  STATUS SECRET LEADS TO   9
DOOR  19  59  21  59  STATUS SECRET LEADS TO  12
DOOR  43  59  45  59  STATUS SECRET LEADS TO  22
DOOR  11  71  11  73  STATUS SECRET LEADS TO  23
DOOR  17  73  17  75  STATUS CLOSED LEADS TO   9
END
ROOM   3
WALL
      66  62  66  80
      66  80  72  80
      72  62  72  80
      72  62  99  62
      58  56  58  62
      58  62  66  62
      99  56  99  62
      58  56  99  56
DOOR  58  57  58  61  STATUS OPEN   LEADS TO   1
DOOR  85  62  89  62  STATUS OPEN   LEADS TO   5
DOOR  66  75  66  79  STATUS OPEN   LEADS TO   6
DOOR  94  56  98  56  STATUS SECRET LEADS TO   7
DOOR  75  62  77  62  STATUS SECRET LEADS TO  11
DOOR  91  62  93  62  STATUS SECRET LEADS TO  13
END
ROOM   4
WALL
       6  20  53  20
       6  20   6  26
       6  26  47  26
      47  40  53  40
      53  20  53  40
      47  26  47  40
DOOR  48  40  52  40  STATUS OPEN   LEADS TO   1
DOOR  13  26  15  26  STATUS SECRET LEADS TO  15
DOOR  47  32  47  34  STATUS SECRET LEADS TO  18
DOOR  42  26  44  26  STATUS SECRET LEADS TO  21
DOOR  53  21  53  23  STATUS SECRET LEADS TO  24
DOOR  53  31  53  33  STATUS SECRET LEADS TO  36
END
ROOM   5
WALL
      84  62  90  62
      90  62  90  80
      84  80  90  80
      84  62  84  80
DOOR  85  62  89  62  STATUS OPEN   LEADS TO   3
DOOR  84  74  84  76  STATUS SECRET LEADS TO  11
DOOR  84  78  84  79  STATUS CLOSED LEADS TO  11
DOOR  90  72  90  73  STATUS SECRET LEADS TO  13
END
ROOM   6
WALL
      25  74  66  74
      66  74  66  80
      25  80  66  80
      25  74  25  80
DOOR  66  75  66  79  STATUS OPEN   LEADS TO   3
DOOR  25  77  25  78  STATUS SECRET LEADS TO   9
DOOR  63  74  65  74  STATUS CLOSED LEADS TO  20
END
ROOM   7
WALL
      79  39  79  45
      79  45  93  45
      93  45  93  56
      79  39  93  39
      93   9  93  39
      93  56  99  56
      99   9  99  56
      93   9  99   9
DOOR  94  56  98  56  STATUS SECRET LEADS TO   3
DOOR  93  10  93  12  STATUS CLOSED LEADS TO   8
DOOR  93  25  93  27  STATUS CLOSED LEADS TO  10
DOOR  81  45  82  45  STATUS SECRET LEADS TO  14
DOOR  99  14  99  16  STATUS CLOSED LEADS TO  16
DOOR  93  34  93  36  STATUS CLOSED LEADS TO  10
END
ROOM   8
WALL
      78   1  78   7
      78   7  84   7
      78   1  93   1
      84   9  87   9
      87  15  93  15
      87   9  87  15
      93   1  93  15
      84   7  84   9
DOOR  93  10  93  12  STATUS CLOSED LEADS TO   7
DOOR  89  15  90  15  STATUS SECRET LEADS TO  31
DOOR  93   7  93   8  STATUS SECRET LEADS TO  19
DOOR  78   3  78   5  STATUS CLOSED LEADS TO  27
END
ROOM   9
WALL
      17  65  17  80
      17  80  25  80
      25  74  25  80
      52  65  52  74
      25  74  52  74
      17  65  52  65
DOOR  29  65  31  65  STATUS SECRET LEADS TO   2
DOOR  17  73  17  75  STATUS CLOSED LEADS TO   2
DOOR  25  77  25  78  STATUS SECRET LEADS TO   6
END
ROOM  10
WALL
      76  28  76  33
      93  23  93  39
      87  23  87  28
      87  23  93  23
      76  33  80  33
      76  28  87  28
      80  39  93  39
      80  33  80  39
DOOR  93  25  93  27  STATUS CLOSED LEADS TO   7
DOOR  90  23  91  23  STATUS SECRET LEADS TO  31
DOOR  76  30  76  32  STATUS CLOSED LEADS TO  28
DOOR  93  34  93  36  STATUS CLOSED LEADS TO   7
END
ROOM  11
WALL
      72  80  84  80
      72  74  72  80
      72  74  79  74
      72  62  72  67
      72  67  79  67
      72  62  84  62
      79  67  79  74
      84  62  84  80
DOOR  75  62  77  62  STATUS SECRET LEADS TO   3
DOOR  84  74  84  76  STATUS SECRET LEADS TO   5
DOOR  84  78  84  79  STATUS CLOSED LEADS TO   5
END
ROOM  12
WALL
      22  41  28  41
      40  45  40  59
      28  45  40  45
      10  42  10  59
      28  41  28  45
      10  59  40  59
      22  41  22  42
      10  42  22  42
DOOR  19  59  21  59  STATUS SECRET LEADS TO   2
DOOR  15  42  16  42  STATUS SECRET LEADS TO  32
DOOR  40  56  40  57  STATUS SECRET LEADS TO  22
DOOR  20  42  21  42  STATUS CLOSED LEADS TO  32
END
ROOM  13
WALL
      90  80 120  80
     120  75 120  80
     107  75 120  75
     111  62 111  67
      90  62 111  62
     107  67 111  67
      90  62  90  80
     107  67 107  75
DOOR  91  62  93  62  STATUS SECRET LEADS TO   3
DOOR 115  75 117  75  STATUS CLOSED LEADS TO  39
DOOR 107  62 109  62  STATUS CLOSED LEADS TO  25
DOOR  90  72  90  73  STATUS SECRET LEADS TO   5
END
ROOM  14
WALL
      58  56  93  56
      93  45  93  56
      67  45  67  50
      63  50  67  50
      63  50  63  51
      58  51  63  51
      67  45  93  45
      58  51  58  56
DOOR  81  45  82  45  STATUS SECRET LEADS TO   7
DOOR  73  45  74  45  STATUS SECRET LEADS TO  30
DOOR  76  45  77  45  STATUS CLOSED LEADS TO  30
DOOR  70  45  71  45  STATUS SECRET LEADS TO  26
END
ROOM  15
WALL
      22  26  22  36
      12  36  22  36
       1  21   6  21
       1  21   1  26
       6  32  12  32
       6  21   6  32
      12  32  12  36
       1  26  22  26
DOOR  13  26  15  26  STATUS SECRET LEADS TO   4
DOOR   6  29   6  30  STATUS SECRET LEADS TO  29
DOOR  20  36  21  36  STATUS SECRET LEADS TO  32
DOOR  22  33  22  35  STATUS CLOSED LEADS TO  21
DOOR   4  26   5  26  STATUS CLOSED LEADS TO  29
END
ROOM  16
WALL
      99   9 120   9
     108  20 120  20
     120   9 120  20
     108  20 108  21
     106  21 108  21
      99   9  99  27
     106  21 106  27
      99  27 106  27
DOOR  99  14  99  16  STATUS CLOSED LEADS TO   7
DOOR 102   9 103   9  STATUS SECRET LEADS TO  19
DOOR 102  27 103  27  STATUS SECRET LEADS TO  25
DOOR 114  20 116  20  STATUS CLOSED LEADS TO  37
DOOR 107   9 108   9  STATUS CLOSED LEADS TO  19
DOOR 118  20 119  20  STATUS CLOSED LEADS TO  37
END
ROOM  17
WALL
      27   7  27  20
      27   7  39   7
      27  20  48  20
      46  12  48  12
      48  12  48  20
      39   6  46   6
      46   6  46  12
      39   6  39   7
DOOR  46   7  46   8  STATUS SECRET LEADS TO  27
DOOR  28   7  29   7  STATUS SECRET LEADS TO  33
DOOR  27  17  27  18  STATUS SECRET LEADS TO  35
DOOR  36   7  38   7  STATUS CLOSED LEADS TO  33
DOOR  46  10  46  11  STATUS CLOSED LEADS TO  27
END
ROOM  18
WALL
      30  31  47  31
      47  31  47  40
      30  40  35  40
      45  40  45  45
      35  45  45  45
      35  40  35  45
      45  40  47  40
      30  31  30  40
DOOR  47  32  47  34  STATUS SECRET LEADS TO   4
DOOR  45  41  45  43  STATUS SECRET LEADS TO   1
DOOR  35  31  37  31  STATUS CLOSED LEADS TO  21
DOOR  30  32  30  33  STATUS CLOSED LEADS TO  21
END
ROOM  19
WALL
      93   1 120   1
     120   1 120   9
      93   9 120   9
      93   1  93   9
DOOR 102   9 103   9  STATUS SECRET LEADS TO  16
DOOR  93   7  93   8  STATUS SECRET LEADS TO   8
DOOR 107   9 108   9  STATUS CLOSED LEADS TO  16
END
ROOM  20
WALL
      58  62  58  69
      66  62  66  74
      58  62  66  62
      61  69  61  74
      61  74  66  74
      58  69  61  69
DOOR  58  63  58  65  STATUS SECRET LEADS TO   1
DOOR  63  74  65  74  STATUS CLOSED LEADS TO   6
END
ROOM  21
WALL
      22  31  22  36
      22  36  30  36
      30  31  30  36
      30  31  47  31
      47  26  47  31
      22  31  29  31
      29  26  29  31
      29  26  47  26
DOOR  42  26  44  26  STATUS SECRET LEADS TO   4
DOOR  22  33  22  35  STATUS CLOSED LEADS TO  15
DOOR  35  31  37  31  STATUS CLOSED LEADS TO  18
DOOR  30  32  30  33  STATUS CLOSED LEADS TO  18
END
ROOM  22
WALL
      52  46  52  59
      47  46  52  46
      47  46  47  53
      40  53  47  53
      40  53  40  59
      40  59  52  59
DOOR  43  59  45  59  STATUS SECRET LEADS TO   2
DOOR  40  56  40  57  STATUS SECRET LEADS TO  12
END
ROOM  23
WALL
       1  64   1  80
       1  64   6  64
      11  68  11  80
       6  68  11  68
       1  80  11  80
       6  64   6  68
DOOR  11  71  11  73  STATUS SECRET LEADS TO   2
END
ROOM  24
WALL
      63  27  74  27
      57  12  57  20
      57  12  74  12
      53  20  53  25
      53  25  63  25
      53  20  57  20
      63  25  63  27
      74  12  74  27
DOOR  53  21  53  23  STATUS SECRET LEADS TO   4
DOOR  63  12  65  12  STATUS CLOSED LEADS TO  27
DOOR  56  25  58  25  STATUS CLOSED LEADS TO  28
DOOR  74  18  74  19  STATUS SECRET LEADS TO  31
DOOR  67  12  69  12  STATUS CLOSED LEADS TO  27
DOOR  69  27  71  27  STATUS CLOSED LEADS TO  28
END
ROOM  25
WALL
     120  45 120  64
     111  64 120  64
      99  62 111  62
     113  45 120  45
     113  27 113  45
      99  27 113  27
      99  27  99  62
     111  62 111  64
DOOR 102  27 103  27  STATUS SECRET LEADS TO  16
DOOR 113  29 113  31  STATUS CLOSED LEADS TO  37
DOOR 107  62 109  62  STATUS CLOSED LEADS TO  13
DOOR 113  33 113  35  STATUS CLOSED LEADS TO  37
END
ROOM  26
WALL
      60  38  60  44
      60  44  66  44
      66  44  66  45
      60  38  66  38
      66  38  66  39
      66  45  72  45
      72  39  72  45
      66  39  72  39
DOOR  60  41  60  43  STATUS SECRET LEADS TO   1
DOOR  72  41  72  42  STATUS SECRET LEADS TO  30
DOOR  67  39  68  39  STATUS SECRET LEADS TO  34
DOOR  70  45  71  45  STATUS SECRET LEADS TO  14
END
ROOM  27
WALL
      46   1  78   1
      46   1  46  12
      70   6  70  12
      78   1  78   6
      70   6  78   6
      46  12  70  12
DOOR  63  12  65  12  STATUS CLOSED LEADS TO  24
DOOR  46   7  46   8  STATUS SECRET LEADS TO  17
DOOR  46  10  46  11  STATUS CLOSED LEADS TO  17
DOOR  67  12  69  12  STATUS CLOSED LEADS TO  24
DOOR  78   3  78   5  STATUS CLOSED LEADS TO   8
END
ROOM  28
WALL
      63  27  76  27
      76  27  76  33
      63  30  63  33
      63  33  76  33
      53  30  63  30
      63  25  63  27
      53  25  63  25
      53  25  53  30
DOOR  56  25  58  25  STATUS CLOSED LEADS TO  24
DOOR  76  30  76  32  STATUS CLOSED LEADS TO  10
DOOR  69  27  71  27  STATUS CLOSED LEADS TO  24
DOOR  56  30  57  30  STATUS SECRET LEADS TO  36
END
ROOM  29
WALL
       6  26   6  41
       1  41   6  41
       1  26   6  26
       1  26   1  41
DOOR   6  29   6  30  STATUS SECRET LEADS TO  15
DOOR   4  26   5  26  STATUS CLOSED LEADS TO  15
END
ROOM  30
WALL
      72  40  79  40
      79  40  79  45
      72  45  79  45
      72  40  72  45
DOOR  72  41  72  42  STATUS SECRET LEADS TO  26
DOOR  73  45  74  45  STATUS SECRET LEADS TO  14
DOOR  76  45  77  45  STATUS CLOSED LEADS TO  14
END
ROOM  31
WALL
      74  15  93  15
      74  15  74  20
      74  20  84  20
      84  23  93  23
      93  15  93  23
      84  20  84  23
DOOR  90  23  91  23  STATUS SECRET LEADS TO  10
DOOR  89  15  90  15  STATUS SECRET LEADS TO   8
DOOR  74  18  74  19  STATUS SECRET LEADS TO  24
END
ROOM  32
WALL
      14  36  22  36
      22  36  22  42
      14  42  22  42
      14  36  14  42
DOOR  20  36  21  36  STATUS SECRET LEADS TO  15
DOOR  15  42  16  42  STATUS SECRET LEADS TO  12
DOOR  20  42  21  42  STATUS CLOSED LEADS TO  12
END
ROOM  33
WALL
      22   1  39   1
      22   1  22   7
      22   7  39   7
      39   1  39   7
DOOR  28   7  29   7  STATUS SECRET LEADS TO  17
DOOR  36   7  38   7  STATUS CLOSED LEADS TO  17
END
ROOM  34
WALL
      66  33  71  33
      71  33  71  39
      66  39  71  39
      66  33  66  39
DOOR  67  39  68  39  STATUS SECRET LEADS TO  26
END
ROOM  35
WALL
       1  10   1  15
       1  15   7  15
      21  10  21  14
      27  14  27  20
      21  14  27  14
       7  15   7  20
       7  20  27  20
       1  10  21  10
DOOR  27  17  27  18  STATUS SECRET LEADS TO  17
DOOR   2  10   3  10  STATUS SECRET LEADS TO  38
DOOR   7  10   9  10  STATUS CLOSED LEADS TO  38
DOOR  11  10  13  10  STATUS CLOSED LEADS TO  38
END
ROOM  36
WALL
      53  40  60  40
      60  35  60  40
      53  30  53  40
      58  35  60  35
      58  30  58  35
      53  30  58  30
DOOR  53  31  53  33  STATUS SECRET LEADS TO   4
DOOR  56  30  57  30  STATUS SECRET LEADS TO  28
END
ROOM  37
WALL
     113  20 113  36
     113  20 120  20
     113  36 120  36
     120  20 120  36
DOOR 113  29 113  31  STATUS CLOSED LEADS TO  25
DOOR 114  20 116  20  STATUS CLOSED LEADS TO  16
DOOR 113  33 113  35  STATUS CLOSED LEADS TO  25
DOOR 118  20 119  20  STATUS CLOSED LEADS TO  16
END
ROOM  38
WALL
       1   1  14   1
       1   1   1  10
       1  10  14  10
      14   1  14  10
DOOR   2  10   3  10  STATUS SECRET LEADS TO  35
DOOR   7  10   9  10  STATUS CLOSED LEADS TO  35
DOOR  11  10  13  10  STATUS CLOSED LEADS TO  35
END
ROOM  39
WALL
     114  69 120  69
     120  69 120  75
     114  75 120  75
     114  69 114  75
DOOR 115  75 117  75  STATUS CLOSED LEADS TO  13
END
END.
