ROOM   1
WALL
      60  21  60  40
      60  21 105  21
     105  15 105  21
      60  15 105  15
      54   1  54  40
      54  40  60  40
      60   1  60  15
      54   1  60   1
DOOR  54  13  54  17  STATUS OPEN   LEADS TO   2
DOOR  72  21  76  21  STATUS OPEN   LEADS TO   3
DOOR  84  15  88  15  STATUS SECRET LEADS TO   4
DOOR  92  21  96  21  STATUS SECRET LEADS TO   5
DOOR  68  15  72  15  STATUS OPEN   LEADS TO   8
DOOR 100  21 101  21  STATUS CLOSED LEADS TO  14
END
ROOM   2
WALL
      41  18  41  59
      41  59  47  59
      47  18  47  59
      47  18  54  18
      40  12  40  18
      40  18  41  18
      54  12  54  18
      40  12  54  12
DOOR  54  13  54  17  STATUS OPEN   LEADS TO   1
DOOR  41  53  41  55  STATUS SECRET LEADS TO   9
DOOR  41  21  41  23  STATUS CLOSED LEADS TO  13
DOOR  48  18  49  18  STATUS CLOSED LEADS TO  16
DOOR  43  12  44  12  STATUS CLOSED LEADS TO  21
DOOR  41  57  41  58  STATUS CLOSED LEADS TO   9
END
ROOM   3
WALL
      55  40  55  46
      55  46  71  46
      71  46  71  61
      55  40  71  40
      71  21  71  40
      71  61  77  61
      77  21  77  61
      71  21  77  21
DOOR  72  21  76  21  STATUS OPEN   LEADS TO   1
DOOR  55  42  55  44  STATUS CLOSED LEADS TO  15
DOOR  67  46  68  46  STATUS CLOSED LEADS TO  19
DOOR  71  37  71  39  STATUS SECRET LEADS TO  22
DOOR  75  61  76  61  STATUS SECRET LEADS TO  11
DOOR  71  49  71  51  STATUS CLOSED LEADS TO  19
END
ROOM   4
WALL
      83   1  89   1
      89   1  89  15
      83  15  89  15
      83   1  83  15
DOOR  84  15  88  15  STATUS SECRET LEADS TO   1
DOOR  89   6  89   8  STATUS CLOSED LEADS TO  17
DOOR  83   7  83   8  STATUS CLOSED LEADS TO  10
DOOR  89  10  89  11  STATUS CLOSED LEADS TO  17
DOOR  89  13  89  14  STATUS CLOSED LEADS TO  17
END
ROOM   5
WALL
      97  45  97  62
      97  45 111  45
     111  39 111  45
      97  39 111  39
      91  21  91  62
      91  62  97  62
      97  21  97  39
      91  21  97  21
DOOR  92  21  96  21  STATUS SECRET LEADS TO   1
DOOR  92  62  96  62  STATUS OPEN   LEADS TO   6
DOOR 106  39 110  39  STATUS OPEN   LEADS TO   7
DOOR  97  31  97  33  STATUS SECRET LEADS TO  14
DOOR 101  39 103  39  STATUS CLOSED LEADS TO  14
DOOR  97  37  97  38  STATUS CLOSED LEADS TO  14
END
ROOM   6
WALL
      83  62  97  62
      97  62  97  68
      83  68  97  68
      83  62  83  68
DOOR  92  62  96  62  STATUS OPEN   LEADS TO   5
DOOR  83  63  83  64  STATUS CLOSED LEADS TO  11
DOOR  85  62  87  62  STATUS SECRET LEADS TO  23
DOOR  95  68  96  68  STATUS SECRET LEADS TO  36
DOOR  83  66  83  67  STATUS CLOSED LEADS TO  11
DOOR  89  62  90  62  STATUS CLOSED LEADS TO  23
END
ROOM   7
WALL
     105  16 111  16
     111  16 111  39
     105  39 111  39
     105  16 105  39
DOOR 106  39 110  39  STATUS OPEN   LEADS TO   5
DOOR 111  19 111  21  STATUS SECRET LEADS TO  12
DOOR 105  23 105  25  STATUS SECRET LEADS TO  14
DOOR 105  37 105  38  STATUS CLOSED LEADS TO  14
END
ROOM   8
WALL
      67   1  73   1
      73   1  73  15
      67  15  73  15
      67   1  67  15
DOOR  68  15  72  15  STATUS OPEN   LEADS TO   1
DOOR  73   4  73   6  STATUS CLOSED LEADS TO  10
DOOR  67  12  67  14  STATUS SECRET LEADS TO  25
DOOR  73   9  73  11  STATUS CLOSED LEADS TO  10
DOOR  73  13  73  14  STATUS CLOSED LEADS TO  10
END
ROOM   9
WALL
      33  59  33  67
      33  67  44  67
      44  59  44  67
      41  59  44  59
      35  51  35  59
      33  59  35  59
      41  51  41  59
      35  51  41  51
DOOR  41  53  41  55  STATUS SECRET LEADS TO   2
DOOR  38  51  40  51  STATUS SECRET LEADS TO  18
DOOR  33  63  33  65  STATUS SECRET LEADS TO  24
DOOR  35  67  37  67  STATUS CLOSED LEADS TO  24
DOOR  41  67  42  67  STATUS CLOSED LEADS TO  24
DOOR  41  57  41  58  STATUS CLOSED LEADS TO   2
END
ROOM  10
WALL
      73   1  73  15
      73  15  78  15
      78   9  78  15
      83   1  83   9
      78   9  83   9
      73   1  83   1
DOOR  73   4  73   6  STATUS CLOSED LEADS TO   8
DOOR  73   9  73  11  STATUS CLOSED LEADS TO   8
DOOR  73  13  73  14  STATUS CLOSED LEADS TO   8
DOOR  83   7  83   8  STATUS CLOSED LEADS TO   4
END
ROOM  11
WALL
      67  69  67  74
      67  74  78  74
      78  69  78  74
      78  69  83  69
      72  61  72  69
      67  69  72  69
      83  61  83  69
      72  61  83  61
DOOR  83  63  83  64  STATUS CLOSED LEADS TO   6
DOOR  67  72  67  73  STATUS SECRET LEADS TO  34
DOOR  74  74  76  74  STATUS CLOSED LEADS TO  38
DOOR  83  66  83  67  STATUS CLOSED LEADS TO   6
DOOR  75  61  76  61  STATUS SECRET LEADS TO   3
END
ROOM  12
WALL
     120  16 120  60
     111  16 111  45
     111  16 120  16
      97  45  97  63
      97  45 111  45
     103  60 120  60
     103  60 103  63
      97  63 103  63
DOOR 111  19 111  21  STATUS SECRET LEADS TO   7
DOOR 105  60 107  60  STATUS SECRET LEADS TO  40
DOOR 113  60 115  60  STATUS CLOSED LEADS TO  40
DOOR 117  60 119  60  STATUS CLOSED LEADS TO  40
DOOR 103  61 103  62  STATUS CLOSED LEADS TO  40
DOOR 114  16 116  16  STATUS SECRET LEADS TO  33
END
ROOM  13
WALL
      41  18  41  32
      34  32  41  32
      19  18  19  26
      19  18  41  18
      18  26  19  26
      18  26  18  31
      18  31  34  31
      34  31  34  32
DOOR  41  21  41  23  STATUS CLOSED LEADS TO   2
DOOR  31  18  33  18  STATUS CLOSED LEADS TO  29
DOOR  36  32  37  32  STATUS CLOSED LEADS TO  27
DOOR  39  32  40  32  STATUS CLOSED LEADS TO  27
DOOR  21  31  23  31  STATUS SECRET LEADS TO  20
END
ROOM  14
WALL
      97  21  97  39
      97  21 105  21
      97  39 105  39
     105  21 105  39
DOOR 105  23 105  25  STATUS SECRET LEADS TO   7
DOOR 105  37 105  38  STATUS CLOSED LEADS TO   7
DOOR  97  31  97  33  STATUS SECRET LEADS TO   5
DOOR 101  39 103  39  STATUS CLOSED LEADS TO   5
DOOR  97  37  97  38  STATUS CLOSED LEADS TO   5
DOOR 100  21 101  21  STATUS CLOSED LEADS TO   1
END
ROOM  15
WALL
      47  59  53  59
      53  50  53  59
      47  40  47  59
      47  40  55  40
      53  50  55  50
      55  40  55  50
DOOR  55  42  55  44  STATUS CLOSED LEADS TO   3
DOOR  53  57  53  58  STATUS CLOSED LEADS TO  30
END
ROOM  16
WALL
      54  18  54  34
      47  34  54  34
      47  18  47  34
      47  18  54  18
DOOR  48  18  49  18  STATUS CLOSED LEADS TO   2
END
ROOM  17
WALL
      89   1 120   1
     120   1 120   8
     108   8 120   8
     108   7 108   8
      89  15 103  15
     103   7 103  15
      89   1  89  15
     103   7 108   7
DOOR  89   6  89   8  STATUS CLOSED LEADS TO   4
DOOR 115   8 117   8  STATUS CLOSED LEADS TO  33
DOOR  89  10  89  11  STATUS CLOSED LEADS TO   4
DOOR  89  13  89  14  STATUS CLOSED LEADS TO   4
END
ROOM  18
WALL
      14  36  14  44
      14  36  30  36
      30  36  30  37
      30  37  41  37
      30  51  41  51
      41  37  41  51
      30  44  30  51
      14  44  30  44
DOOR  38  51  40  51  STATUS SECRET LEADS TO   9
DOOR  14  37  14  39  STATUS CLOSED LEADS TO  20
DOOR  37  37  39  37  STATUS CLOSED LEADS TO  27
DOOR  30  49  30  50  STATUS CLOSED LEADS TO  31
DOOR  25  44  27  44  STATUS CLOSED LEADS TO  31
DOOR  25  36  26  36  STATUS CLOSED LEADS TO  20
END
ROOM  19
WALL
      71  46  71  60
      64  54  64  60
      64  60  71  60
      65  46  65  54
      64  54  65  54
      65  46  71  46
DOOR  67  46  68  46  STATUS CLOSED LEADS TO   3
DOOR  64  58  64  59  STATUS SECRET LEADS TO  30
DOOR  71  49  71  51  STATUS CLOSED LEADS TO   3
END
ROOM  20
WALL
       7  36   7  42
       7  42  14  42
      14  36  14  42
      14  36  27  36
      27  31  27  36
       7  36  11  36
      11  31  11  36
      11  31  27  31
DOOR  14  37  14  39  STATUS CLOSED LEADS TO  18
DOOR  25  36  26  36  STATUS CLOSED LEADS TO  18
DOOR   8  36  10  36  STATUS SECRET LEADS TO  35
DOOR   7  39   7  41  STATUS CLOSED LEADS TO  35
DOOR  11  34  11  35  STATUS CLOSED LEADS TO  35
DOOR  21  31  23  31  STATUS SECRET LEADS TO  13
END
ROOM  21
WALL
      19   1  19  10
      19   1  54   1
      36   7  36  10
      42  12  54  12
      42   7  42  12
      36   7  42   7
      54   1  54  12
      19  10  36  10
DOOR  43  12  44  12  STATUS CLOSED LEADS TO   2
DOOR  28  10  30  10  STATUS SECRET LEADS TO  29
DOOR  32  10  33  10  STATUS CLOSED LEADS TO  29
END
ROOM  22
WALL
      60  21  60  40
      60  40  71  40
      71  35  71  40
      60  21  71  21
      66  28  66  35
      66  28  71  28
      71  21  71  28
      66  35  71  35
DOOR  71  37  71  39  STATUS SECRET LEADS TO   3
END
ROOM  23
WALL
      77  39  77  52
      77  39  85  39
      91  44  91  62
      85  44  91  44
      83  52  83  62
      83  62  91  62
      77  52  83  52
      85  39  85  44
DOOR  85  62  87  62  STATUS SECRET LEADS TO   6
DOOR  83  39  84  39  STATUS SECRET LEADS TO  28
DOOR  89  62  90  62  STATUS CLOSED LEADS TO   6
END
ROOM  24
WALL
      22  72  43  72
      43  67  43  72
      33  67  43  67
      27  60  33  60
      27  60  27  61
      22  61  27  61
      22  61  22  72
      33  60  33  67
DOOR  33  63  33  65  STATUS SECRET LEADS TO   9
DOOR  23  72  24  72  STATUS CLOSED LEADS TO  26
DOOR  43  70  43  71  STATUS SECRET LEADS TO  32
DOOR  35  67  37  67  STATUS CLOSED LEADS TO   9
DOOR  41  67  42  67  STATUS CLOSED LEADS TO   9
DOOR  27  72  29  72  STATUS CLOSED LEADS TO  26
END
ROOM  25
WALL
      67   1  67  15
      60  15  67  15
      60   1  60  15
      60   1  67   1
DOOR  67  12  67  14  STATUS SECRET LEADS TO   8
END
ROOM  26
WALL
      10  64  10  72
      16  72  34  72
      16  64  16  72
      10  64  16  64
      12  80  34  80
      34  72  34  80
      12  72  12  80
      10  72  12  72
DOOR  23  72  24  72  STATUS CLOSED LEADS TO  24
DOOR  16  65  16  66  STATUS CLOSED LEADS TO  37
DOOR  27  72  29  72  STATUS CLOSED LEADS TO  24
DOOR  10  65  10  67  STATUS SECRET LEADS TO  41
END
ROOM  27
WALL
      35  32  41  32
      41  32  41  37
      35  37  41  37
      35  32  35  37
DOOR  37  37  39  37  STATUS CLOSED LEADS TO  18
DOOR  36  32  37  32  STATUS CLOSED LEADS TO  13
DOOR  39  32  40  32  STATUS CLOSED LEADS TO  13
END
ROOM  28
WALL
      77  39  91  39
      91  32  91  39
      84  32  91  32
      84  27  84  32
      77  21  77  39
      91  21  91  27
      84  27  91  27
      77  21  91  21
DOOR  83  39  84  39  STATUS SECRET LEADS TO  23
END
ROOM  29
WALL
      12  11  12  18
      12  18  34  18
      12  11  17  11
      34  10  34  18
      17  10  17  11
      17  10  34  10
DOOR  28  10  30  10  STATUS SECRET LEADS TO  21
DOOR  12  16  12  17  STATUS SECRET LEADS TO  39
DOOR  31  18  33  18  STATUS CLOSED LEADS TO  13
DOOR  32  10  33  10  STATUS CLOSED LEADS TO  21
END
ROOM  30
WALL
      53  66  59  66
      59  61  59  66
      53  56  53  66
      59  61  64  61
      64  56  64  61
      53  56  64  56
DOOR  64  58  64  59  STATUS SECRET LEADS TO  19
DOOR  53  57  53  58  STATUS CLOSED LEADS TO  15
DOOR  57  66  58  66  STATUS SECRET LEADS TO  32
END
ROOM  31
WALL
       7  49   7  54
       7  54  24  54
       7  49  16  49
      16  44  30  44
      24  52  24  54
      24  52  30  52
      30  44  30  52
      16  44  16  49
DOOR  30  49  30  50  STATUS CLOSED LEADS TO  18
DOOR   7  52   7  53  STATUS SECRET LEADS TO  35
DOOR  25  44  27  44  STATUS CLOSED LEADS TO  18
DOOR  20  54  21  54  STATUS SECRET LEADS TO  37
END
ROOM  32
WALL
      54  66  54  71
      60  66  60  80
      54  66  60  66
      43  67  43  80
      43  67  49  67
      49  67  49  71
      43  80  60  80
      49  71  54  71
DOOR  43  70  43  71  STATUS SECRET LEADS TO  24
DOOR  60  72  60  74  STATUS SECRET LEADS TO  34
DOOR  57  66  58  66  STATUS SECRET LEADS TO  30
DOOR  60  78  60  79  STATUS CLOSED LEADS TO  34
END
ROOM  33
WALL
     110   8 120   8
     110   8 110  16
     110  16 120  16
     120   8 120  16
DOOR 115   8 117   8  STATUS CLOSED LEADS TO  17
DOOR 114  16 116  16  STATUS SECRET LEADS TO  12
END
ROOM  34
WALL
      60  80  66  80
      66  75  66  80
      60  70  60  80
      66  75  67  75
      67  70  67  75
      60  70  67  70
DOOR  60  72  60  74  STATUS SECRET LEADS TO  32
DOOR  67  72  67  73  STATUS SECRET LEADS TO  11
DOOR  60  78  60  79  STATUS CLOSED LEADS TO  32
END
ROOM  35
WALL
       1  36   1  57
       1  57   7  57
       7  36  11  36
      11  21  11  36
       1  36   6  36
       6  21  11  21
       6  21   6  36
       7  36   7  57
DOOR   7  52   7  53  STATUS SECRET LEADS TO  31
DOOR   4  57   5  57  STATUS SECRET LEADS TO  41
DOOR   8  36  10  36  STATUS SECRET LEADS TO  20
DOOR   7  39   7  41  STATUS CLOSED LEADS TO  20
DOOR  11  34  11  35  STATUS CLOSED LEADS TO  20
DOOR   9  21  10  21  STATUS CLOSED LEADS TO  39
END
ROOM  36
WALL
      90  68 108  68
     108  68 108  73
      87  73  87  80
      90  68  90  73
      87  73  90  73
     105  73 108  73
     105  73 105  80
      87  80 105  80
DOOR  95  68  96  68  STATUS SECRET LEADS TO   6
DOOR  87  78  87  79  STATUS SECRET LEADS TO  38
DOOR 106  68 107  68  STATUS SECRET LEADS TO  40
END
ROOM  37
WALL
      15  54  15  59
      22  54  22  67
      15  54  22  54
      16  59  16  67
      16  67  22  67
      15  59  16  59
DOOR  16  65  16  66  STATUS CLOSED LEADS TO  26
DOOR  20  54  21  54  STATUS SECRET LEADS TO  31
END
ROOM  38
WALL
      73  80  87  80
      87  75  87  80
      80  75  87  75
      73  74  73  80
      80  74  80  75
      73  74  80  74
DOOR  87  78  87  79  STATUS SECRET LEADS TO  36
DOOR  74  74  76  74  STATUS CLOSED LEADS TO  11
END
ROOM  39
WALL
       6   1   6   6
      12   1  12  21
       6   1  12   1
       7  14   7  21
       7  21  12  21
       1   6   6   6
       1  14   7  14
       1   6   1  14
DOOR  12  16  12  17  STATUS SECRET LEADS TO  29
DOOR   9  21  10  21  STATUS CLOSED LEADS TO  35
END
ROOM  40
WALL
     114  80 120  80
     108  70 114  70
     103  60 103  68
     103  68 108  68
     108  68 108  70
     114  70 114  80
     120  60 120  80
     103  60 120  60
DOOR 106  68 107  68  STATUS SECRET LEADS TO  36
DOOR 105  60 107  60  STATUS SECRET LEADS TO  12
DOOR 113  60 115  60  STATUS CLOSED LEADS TO  12
DOOR 117  60 119  60  STATUS CLOSED LEADS TO  12
DOOR 103  61 103  62  STATUS CLOSED LEADS TO  12
END
ROOM  41
WALL
       1  57   1  70
       6  57   6  64
       1  57   6  57
       1  70  10  70
      10  64  10  70
       6  64  10  64
DOOR   4  57   5  57  STATUS SECRET LEADS TO  35
DOOR  10  65  10  67  STATUS SECRET LEADS TO  26
END
END.
