
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn

##################################
# 1              # 2             #
#                #               #
#                #               #
#        s       #               #
#                #               #
#                #               #
#                #               #
##################################
# 3                              #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
