
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define 5 room 5
define 6 room 6
define 7 room 7
define 8 room 8
define o monster monster_demon_imp
define c monster monster_demon_hellknight
define h monster monster_demon_hellknight
define S monster monster_demon_tick
define i light
define s worldspawn



#####    ###########   #######
#   #    #         #   #     #
# 1 #    # 2       #   # 3   #
#   #    #         #   #     #
#   #    #         #   #     #
#   #    #    ###..######...##
# s #    #    #              #
#   #   ###...#       4      #
#...#####     #              #
#             ##...##   ######
#                   .   #
#      5            .   #
#                   .   #
#                   #####
################...##
       #       #   #
       #   6   . 7 #
       #       .   #
########       .   #
#      .   #####   #
#   8  .   #   #####
#      #   #
#      #####
#    ###
#    #
#    #
#    #
#    #
#    #
######
