
define 1 room 1  [defroom] [bluefloor]
define 2 room 2  [defroom] [redfloor]
define 3 room 3  [defroom] [greenfloor]
define 4 room 4  [defroom] [purplefloor]
define 5 room 5  [defroom] [blackfloor]
define 6 room 6  [defroom] [slatefloor]
define 7 room 7  [defroom] [bluefloor]
define 8 room 8  [defroom] [redfloor]
define o monster monster_demon_imp
define c monster monster_demon_hellknight
define h monster monster_demon_hellknight
define S monster monster_demon_tick
define i light
define s worldspawn

define yellow colour 190 180 170
define darkyellow colour 190 185 66
define flame colour 170 107 7
define lightflame colour 150 107 7

define red colour 180 0 0
define blue colour 0 0 180
define green colour 0 180 0
define darkblue colour 100 100 180

define redfloor default texture floor textures/quake1/red_tile_floor
define bluefloor default texture floor textures/quake1/blue_tile_floor
define greenfloor default texture floor textures/quake1/green_tile_floor
define purplefloor default texture floor textures/quake1/purple_tile_floor
define blackfloor default texture floor textures/quake1/black_tile_floor
define slatefloor default texture floor textures/quake1/slate_tile_floor
define ceiling default texture ceiling textures/quake1/pine_wood

define defroom default light mid [yellow] default light ceiling [flame] default light floor [flame]


#####    ###########   #######
#   #    #         #   #     #
# 1 #    # 2       #   # 3   #
#   #    #         #   #     #
#   #    #         #   #     #
#   #    #    ###..######...##
#   #    #    #              #
#   #   ###...#       4      #
#...#####     #              #
#             ##...##   ######
#   s               .   #
#      5            .   #
#                   .   #
#                   #####
################...##
       #       #   #
       #   6   . 7 #
       #       .   #
########       .   #
#      .   #####   #
#   8  .   #   #####
#      #   #
#      #####
#    ###
#    #
#    #
#    #
#    #
#    #
######
