
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define 5 room 5
define 6 room 6
define 7 room 7
define 8 room 8
define 9 room 9
define a room 10
define b room 11
define c room 12
define d room 13
define e room 14
define f room 15
define g room 16
define h room 17
define i room 18
define j room 19
define k room 20
define l room 21
define m room 22
define n room 23
define o room 24
define p room 25
define q room 26
define r room 27
define s room 28
define t room 29

define S worldspawn
define N monster monster_demon_hellknight
define M monster python_doommarine_mp


####################           ###################
#1         .2      #           #            .    #
#          .       #           #6           .7   #
#  S       #       #           #            #    #
#          .       #           #            #    #
#          .       #           #            ######
#          .       #           #            #
#    #..#..#       #         ###    ####...##
#    #3    #       #    ######      .8     #
#    .     #       ######    #      .      #
#    .     #            #4   .      .      #
#    #     #            .    .      #      #
#    #     #            .    .      #      ##
#    #     #            #    #      #       #
#    #     #            #    ########       #
#    #     #            #    #      #       ######
#    #     .            #    #      #            #
#    #     .      #######    #      #            #
#    #     #      .     #    #      #            #
#    #     #      .     .    ###    #            #
#    #     #      #     .      #############..#..#
#    #     #      #     .            #     #9    #
#    #     #      #     #            #     #     #
#    #     .      #     #            #     #     #
#    #     .      #     #            #     #     #
##...#.....########     ###############    #     #
#                       .         b   ######     #
# e                     .             #          #
#                       .             #          #
#                       .             #          #
#                       .             #          #
#     #############...######..#     ###..#       #
#     #  c                    #     #a   #       #
#     #                       #     #    #       #
#     #                       .     .    .       #
#     #                       .     .    .       #
#     #                       .     .    #########
#     #      ######           #     #    #
#     #      # d  #           #     #    #
#     #      #    #           #     #    #
#     #      #  N #           #     #    #
#     #      #    #           #     #    #
#     #      #    #           #     #    ###
#     #      ##..##           .     .      #######
#     #                       .     .            #
#     #                       .     .            #
#     #                       #     #            #
#     #                       #     #            #
#     #                       #     #            #
##################################################
