include defaults.txt

define 1 room 1 [defroom1]
define 2 room 2 [defroom2]
define 3 room 3 [defroom3]
define 4 room 4 [defroom4]
define 5 room 5 [defroom9]
define s worldspawn
define o monster monster_demon_imp
define n monster monster_demon_hellknight
define g ammo ammo_grenade 16

#######################################################################
#              d    f  a     b      b       f                     x   #
#        f                     f               b     b     a          #
#==#################################################################  #
# 1                              # 2                               =  #
#                                #                                 =  #
# s                              .                                 #  #
#                                .                                 #  #
#                                .                                 #  #
#                        g       #                            s    #f #
#                                #                                 #  #
#####...####################################...#####################  #
#                                #             #                   #b #
# 3                              # 4           #                   #  #
#                                #             #                   # f#
# s                              #  s          #                   #  #
#                                #             #                   #d #
#                                #             #                   #  #
#                                #             #                   #  #
#                                #             #                   #f #
#                                #             #                   #  #
#                                #             #                   #  #
#                                #             #                   #  #
#                                #             #                   #b #
#                                #             #                   #  #
#                                #             #                   # f#
#                                #             #####################  #
#                                #             =  5  f          g   a #
#                                #             =          l  f        #
#######################################################################
