define 1 room 1 [defroom]
define 2 room 2 [defroom]
define 3 room 3 [defroom]
define 4 room 4 [defroom]
define o worldspawn

define d default ceil colour 210 199 130
define defroom default light mid [yellow] default light ceiling [flame] default light floor [flame]

define yellow colour 190 180 170
define darkyellow colour 190 185 66
define flame colour 170 107 7
define yellow colour 190 180 170
define darkyellow colour 190 185 66
define flame colour 170 107 7
define lightflame colour 150 107 7

define red colour 180 0 0
define blue colour 0 0 180
define green colour 0 180 0

define f light type floor
define m light type mid
define h monster monster_demon_hellknight
define x monster monster_demon_tick


###########################
# 1       o  # xx   2     #
# xx         # xx         #
# xx         #            #  
#            .            #   
################.##########
# h      4   # h    3     #
#            #            #
#            #            #
#            .            #
###########################
