include defaults.txt

define 1 room 1 [defroom1]
define 2 room 2 [defroom2]
define 3 room 3 [defroom3]
define 4 room 4 [defroom4]
define 5 room 5 [defroom9]
define s worldspawn
define o monster monster_demon_imp
define c monster monster_demon_tick
define h monster monster_demon_hellknight
define a ammo ammo_grenade 16

###########################################
# 1   a          .       2    # 4         #
# s              . o          #           #
#                . o          #           #
##################            #        c  #
#                #            .       c   #
# 5              .            .           #
#              a .      a     #           #
#      c c       #            #      ######
#                #            #      #
#                #            #      #
##################..###########      #
# 3                           .  a   #
#        a       h     h      .      #
#                             .      #
#                             .      #
#                             .      #
#                             .      #
#                             .      #
#                             .      #
######################################
