
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define 5 room 5
define 6 room 6
define s worldspawn
define o monster monster_demon_imp
define n monster monster_demon_hellknight
define i light
define a ammo ammo_shells_large 16

##################################
# 1         # 2      # 3    #  4 #
#           .        .      .    #
#  s        .        .      .    #
#           #        #      #    #
####.......###################..##
# 5                              #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
