
define 1 room 1
define s worldspawn
define o monster monster_demon_imp
define n monster monster_demon_hellknight
define i light
define a ammo ammo_shells_large 16
define l label the_ammo_loc [a]

############################################################
# 1    i                                                   #
#                                                          #
# s                                            l           #
#                                                          #
#                                                          #
############################################################
