
define 1 room 1 [defroom]
define 2 room 2 [defroom]
define 3 room 3 [defroom]
define 4 room 4 [defroom]
define 5 room 5 [defroom]
define 6 room 6 [defroom]
define 7 room 7 [defroom]
define 8 room 8 [defroom]
define 9 room 9 [defroom]
define a room 10 [defroom]
define b room 11 [defroom]
define c room 12 [defroom]
define d room 13 [defroom]
define e room 14 [defroom]
define f room 15 [defroom]
define g room 16 [defroom]
define h room 17 [defroom]
define i room 18 [defroom]
define j room 19 [defroom]
define k room 20 [defroom]
define l room 21 [defroom]
define m room 22 [defroom]
define n room 23 [defroom]
define o room 24 [defroom]
define p room 25 [defroom]
define q room 26 [defroom]
define r room 27 [defroom]
define s room 28 [defroom]
define t room 29 [defroom]
define u room 30 [defroom]
define v room 31 [defroom]
define w room 32 [defroom]
define x room 33 [defroom]
define y room 34 [defroom]
define z room 35 [defroom]
define A room 36 [defroom]

define S worldspawn
define M monster python_doommarine_mp
define N monster monster_demon_hellknight
define O monster monster_demon_imp
define X monster monster_demon_tick
define W weapon 9
define E ammo item_medkit 1
define H ammo ammo_shells_large 16

define yellow colour 190 180 170
define darkyellow colour 190 185 66
define flame colour 170 107 7
define lightflame colour 150 107 7

define red colour 180 0 0
define blue colour 0 0 180
define green colour 0 180 0
define darkblue colour 100 100 180

define defroom default mid [yellow] default ceil [flame] default floor [lightflame]

###############################
#e #d .c #b .a #9 .8 #        #
#  .  #  .  #  .  #  #        #
##.#################.#    N   #
#1 .2 #3 .4 #5 .6 #7 #        #
#  #  .  #O #  #  .  #        #
##.##########.########        #
#         #          #        #
#    f    #  g       #     ####
#  S      #          # o   .n #
#         #          #     #  #
#         #       N  #######.##
#         #          #h .i #m #
#         #          #  #  #  #
#         #          ##.##.##.#
#         #          .j #k #l #
#         #          #  #  .  #
###################.###########
#  #u #t #s .r #q #p #
#  #  .  #  #  #  .  #
####.###.#.##.##.#####
#  #v #w #x #y #z #
#  #  #  .  #  .  #
#####.#############
#           #
# A         #
#           #
#      N    #
#           #
#           #
#           #
#           #
#      N    #
#           #
#           #
#           #
#############
