include defaults.txt

                                            ######################
                                            #K #L .M #Nx.O #P .Q #
                                            #  .x #  .  #  .  #  #
                                            ##.#################.#
                                            #G .H #I .J #T .Sx#R #
                                            #  #  .  #o #  #  .  #
#############################################==##########==#########################################
#m    m     m     m     m     m   #     #               #    x#m     m      m      m      m       m#
# 1                               # 2   # F             # 3   #  4    x               x        x   #
#                                 #     #       f       #     .               x                    #
#       f      f     f     f     m#     #               #     .        f         f       f         #
#                                 #     #    f     f    #     #m                     o             #
#m                                #     #               #     #        x    x   x      x    x     m#
#                                m#     #       f       #     # x                                  #
#     f     f     f     f         #     #    f     p    #     #     f    x  x    x  x   x   x      #
#                                 #     #            f  #     # x              f      f     f      #
#m                                #     #      f        # o   #m                                   #
#                                m#     #          b    #     .         x f  x   x   x   x   x    m#
#        f     f     f     f      #     #    f       f  #     .                  f       f         #
#                o                #     #          d    #     #m                                   #
#                                m#     #   f   f   f   #     # x    f      f   x   f   x   f   x  #
#m                                #     #               #     #                                    #
#                                 #     #        f      #     #m                                  m#
#     f     f     f     f         #     #    s          #     # x       f       f       f          #
#                                m#     #               #     #            x        x          x   #
#                                 #     #               #     #m      m        m                  m#
#m       f     f     f     f      #     #################.....######################################
#                                m#     .                                #
#                               x #     . 6                            x #
#  m    m     m     m    m    m   #     .                                #
################...##...##...######     .                                #
#                                 .     .                                #
# 5                               .     ##########.....#########.....#####
#                                 .     #        #     #       #     #
#                                 .     #        # 7   #       # E   #
#                                 .     #        #     #       #     #
###################################     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #  x  #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
                                  #     #        #     #       #     #
###################################.....##########     #########.....#################
#                                                .     .                             #
# x D                        x                   .     .             V         x     #
#                                                .  x  .                    x        #
#                                             x  .     .                          x  #
#                                                .     .                             #
#.....##################.....##############.....######################################
#     #                #     #            #     #
# 8   #                # 9   #            # A   #
#     #                #     #            #     #
#     #                #     #            #     #
#     #                #     #            #   o #
#     #                #     #            #     #
#     #                #     #            #     #
#     #                #     #            #     #
#     #                #     #            #     #
#     #                #     #            #     #
#     #                #     #            #  o  #
#  x  #                # x   #            #     #
#     #                #     #            #     #
#.....##################.....##############     #
#                                         #.....###############
#  U      x                               .                   #
#              x                          .     B       o     #
#                                         .                   #
#  x                                      .  x             o  #
#                                         .                   #
#######################################################...###################################
                                                #m   m     m   m   m   m   m   m   m   m   m#
                                                #  x        o                               #
                                                #  C                                        #
                                                #            f       f       f       f      #
                                                #m                                         m#
                                                #                                           #
                                                #       f        f       f       f          #
                                                #                                           #
                                                #m                                         m#
                                                #                         h                 #
                                                #            f       f       f       f      #
                                                #                                           #
                                                #m                                         m#
                                                #                                           #
                                                #  m    m    m    m    m    m    m    m   m #
                                                #############################################
