
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define 5 room 5
define 6 room 6
define 7 room 7
define 8 room 8

define s worldspawn
define o monster monster_demon_imp
define c monster monster_demon_hellknight
define h monster monster_demon_hellknight
define S monster monster_demon_tick
define i light
define P monster python_demon_hellknight
define M monster python_doommarine_mp

###############################################
# 1        i     # 2          i   # 4         #
#                #  o             #        c  #
# s         M    .                .           #
#                .                .           #
#                #          S     #          i#
#  i          i  #    i           #           #
##################..###############i          #
# 3                   .  5    i   .        o  #
#                     .           .           #
#i                    .           .           #
#              h      . h         .          i#
#                     .           .        o  #
# S                   .           .           #
#              i      .           .       i   #
###..######################################..##
#6        # 7             # 8                 #
# o       .      h        .   h         h     #
#         .               .                   #
#         #  i           i#          i        #
###############################################
