
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn
define o monster monster_demon_imp
define h monster monster_demon_hellknight
define S monster monster_demon_tick
define i light type floor
define f light type floor
define P monster python_demon_hellknight
define M monster python_doommarine_mp
define R ammo ammo_rockets_large 16
define G ammo ammo_grenade_small 16
define L ammo moveable_item_rocketlauncher 1
define A ammo item_medkit 1

###########################################
# 1        i     # 2          # 3         #
#                #            #           #
#    A iiiiii   f.            #           #
#           i   f.            .           #
#i  i R  G  i L  #            .           #
#   i       i   i#            .           #
#i  iiiiiii i    #            .           #
#   i       i    #            .           #
#i  i       i   i#            .           #
#   i iiiiiiii   #            .           #
#   i        i   #            .           #
#i  i   i  M i  i#            .           #
#   i   i    i   #            .           #
#   iiiiiiiiii   #            .           #
#i              i#            .           #
#           f    #            .           #
#                #            .           #
#                #            #        s  #
#  i          i  #            #           #
###########################################
