
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define s worldspawn

define R ammo ammo_rockets_large 32
define G ammo ammo_grenade_small 32
define B ammo ammo_shells_large 32
define L ammo moveable_item_rocketlauncher 1
define A ammo item_medkit 1

define S monster monster_demon_tick
define o monster monster_demon_imp
define n monster monster_demon_hellknight
define i light
define a ammo ammo_grenade 16




#########################
#      # 1              #
# 4  S #                #########
#      =       s        #       #
#      =                =  2 G  #
#    S #                =  R B  #
# S    #                #  L A  #
##....###==###########################
#                                    #
# 3                                  #
#                        o           #
#                                    #
#                                 n  #
#                                    #
######################################
