
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn
define o monster monster_demon_imp
define n monster monster_demon_hellknight
define i light
define a ammo ammo_grenade 16

##################
# 1              #
#                ############
# s              #          #
#                =  2       #
#                =          #
#                #          #
#                #          #
######################==#####
#                           #
# 3                         #
#                           #
#                           #
#                           #
#                           #
#############################
