
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn

define R ammo ammo_rockets_large 16
define G ammo ammo_grenade_small 16
define B ammo ammo_shells_large 16
define L ammo moveable_item_rocketlauncher 1
define A ammo item_medkit 1

define o monster monster_demon_imp
define n monster monster_demon_hellknight
define i light
define a ammo ammo_grenade 16

##################
# 1              #
#                #########
# s              #       #
#                =  2 G  #
#                =  R B  #
#                #  L A  #
########...###########################
#                                    #
# 3                                  #
#                        o           #
#                                    #
#                                 n  #
#                                    #
######################################
