
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define 5 room 5
define 6 room 6
define o monster monster_demon_imp
define c monster monster_demon_hellknight
define h monster monster_demon_hellknight
define S monster monster_demon_tick
define i light
define s worldspawn

###########################################
# 1              # 2          # 4         #
#                #            #        c  #
# s              . o          #           #
#                .    o       .           #
#          #######            .           #
#          #                  #           #
#          #                  #      ######
##################..###########      #
# 3                           .      #
#              h       h      .      #
#                             .      #
#   ##################################
#   #  5    # 6    .    #
#   #       #      .    #
#   .       #      #    #
#   .       ########    #
#   #                   #
#   #                   #
#########################
