include defaults.txt

##################################
# 1  x   x     x  .              #
#    x   x     x  .            2 #
# s      x     x  .              #
#  x     x     x  .              #
###################..............#
                  # c            #
                  # c         3  #
                  # c            #
                  # c            #
                  # a            #
                  # a            #
                  # a            #
                  # a            #
###################..............###############
#       x  x      .              .             #
#       x  x    4 .            5 .         6   #
#       x  x      .              .             #
#       x  x      .              .     x       #
#       x         .              .             #
#       x         .              .             #
#       x         .              .             #
################################################
