
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn
define o monster monster_demon_imp
define h monster monster_demon_hellknight
define S monster monster_demon_tick
define i light

        #############
        #  3    i   #
        #          i#
        #           #
        #i         i#
############...################
# 1             i# 2 i        #
#                #            #
# s              .            #
#                .            #
###############################
