
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn
define P monster python_doommarine_mp


###############################
# 1              # 2          #
#                #            #
# s              .            #
#                .            #
#          #######            #
#          #                  #
#          #                  #
##################..###########
# 3                           #
#    P                        #
#                             #
###############################
