
define 1 room 1
define 2 room 2
define 3 room 3
define s worldspawn
define o monster monster_demon_imp
define h monster monster_demon_hellknight
define S monster monster_demon_tick


###############################
# 1              # 2          #
#                # S          #
# s              . S          #
#                . S          #
#          ####### S          #
#          # S              S #
#          #                  #
##################..###########
# 3                           #
#    h                        #
#                             #
###############################
