
define 1 room 1
define 2 room 2
define 3 room 3
define 4 room 4
define 5 room 5
define 6 room 6
define s worldspawn
define o monster monster_demon_imp
define c monster monster_demon_hellknight
define h monster monster_demon_hellknight
define i light

###############################################################
#1              i   # 2         i      o    #  3       i      #
# s                 .     o                 .               o #
#       i           #   i              i    #  i              #
###########################################################...#
#                                                         #i  #
#                                                         # 4 #
#                                                         # o #
#                                                         #   #
#                                                         #  i#
#                                                         #   #
#                                                         #   #
#                                                         #   #
###########################################################...#
#6                      i              i              i   .   #
#  h                                 o                  o . 5 #
#                                                         .  i#
###############################################################
