ROOM 1
   WALL
     1 9  18 9
     18 9  18 1
     18 1  1 1
     1 1  1 9
   DOOR 18 8 18 8 STATUS OPEN LEADS TO 2
   DOOR 18 6 18 6 STATUS OPEN LEADS TO 2
   DOOR 18 4 18 4 STATUS OPEN LEADS TO 2
   DOOR 18 2 18 2 STATUS OPEN LEADS TO 2
   SPAWN PLAYER AT 4 6
   INSIDE AT 4 7
END

ROOM 2
   WALL
     18 9  34 9
     34 9  34 1
     34 1  18 1
     18 1  18 9
   DOOR 18 2 18 2 STATUS OPEN LEADS TO 1
   DOOR 18 4 18 4 STATUS OPEN LEADS TO 1
   DOOR 18 6 18 6 STATUS OPEN LEADS TO 1
   DOOR 18 8 18 8 STATUS OPEN LEADS TO 1
   MONSTER monster_demon_imp AT 32 3
   LIGHT AT 26 7
   LIGHT AT 24 3
   INSIDE AT 21 7
END

END.
