ROOM 1
   WALL
       1 1    18 1 
       18 1    18 4 
       18 4    1 4 
       1 4    1 1 
   DOOR 18 3   18 3   STATUS OPEN LEADS TO 2
   AMMO 6 AMOUNT 50 AT  7 2 
   WEAPON 6 AT  13 2 
   LIGHT AT  9 3 
END

ROOM 2
   WALL
       18 1    31 1 
       31 1    31 9 
       31 9    18 9 
       18 9    18 1 
   DOOR 31 5   31 6   STATUS OPEN LEADS TO 4
   DOOR 20 9   19 9   STATUS OPEN LEADS TO 3
   DOOR 18 7   18 6   STATUS OPEN LEADS TO 5
   DOOR 18 3   18 2   STATUS OPEN LEADS TO 1
   MONSTER ogre AT  20 2 
   MONSTER ogre AT  20 3 
   AMMO 6 AMOUNT 50 AT  25 7 
   LIGHT AT  30 2 
END

ROOM 4
   WALL
       31 1    43 1 
       43 1    43 8 
       43 8    38 8 
       38 8    38 13 
       38 13    31 13 
       31 13    31 1 
   DOOR 31 11   31 10   STATUS OPEN LEADS TO 3
   DOOR 31 6   31 5   STATUS OPEN LEADS TO 2
   MONSTER cyberdaemon AT  40 3 
   AMMO 6 AMOUNT 50 AT  34 11 
   LIGHT AT  42 2 
   LIGHT AT  42 7 
   LIGHT AT  32 9 
   LIGHT AT  37 12 
END

ROOM 5
   WALL
       1 4    18 4 
       18 4    18 9 
       18 9    1 9 
       1 9    1 4 
   DOOR 18 6   18 7   STATUS OPEN LEADS TO 2
   MONSTER cyberdaemon AT  10 8 
   AMMO 6 AMOUNT 50 AT  16 7 
   LIGHT AT  17 5 
   LIGHT AT  2 8 
END

ROOM 3
   WALL
       1 9    31 9 
       31 9    31 13 
       31 13    1 13 
       1 13    1 9 
   DOOR 19 9   20 9   STATUS OPEN LEADS TO 2
   DOOR 31 11   31 12   STATUS OPEN LEADS TO 4
   MONSTER hellknight AT  16 11 
   MONSTER hellknight AT  24 11 
   AMMO 6 AMOUNT 50 AT  10 11 
   LIGHT AT  6 10 
   LIGHT AT  25 10 
   LIGHT AT  14 12 
END

END.
