ROOM 1
   WALL
     1 22  18 22
     18 22  18 14
     18 14  1 14
     1 14  1 22
   DOOR 18 17 18 17 STATUS OPEN LEADS TO 2
   DOOR 11 14 5 14 STATUS OPEN LEADS TO 3
   LIGHT AT 12 17
   SPAWN PLAYER AT 4 19
   INSIDE AT 4 20
END

ROOM 2
   WALL
     18 22  34 22
     34 22  34 14
     34 14  18 14
     18 14  18 22
   DOOR 27 14 25 14 STATUS OPEN LEADS TO 3
   DOOR 18 17 18 17 STATUS OPEN LEADS TO 1
   MONSTER monster_demon_imp AT 32 16
   LIGHT AT 22 21 ON MID
   LIGHT AT 26 21 ON MID
   LIGHT AT 30 21 ON MID
   LIGHT AT 33 20 ON MID
   LIGHT AT 33 16 ON MID
   LIGHT AT 30 15 ON MID
   LIGHT AT 28 15 ON FLOOR
   LIGHT AT 27 15 ON FLOOR
   LIGHT AT 26 15 ON FLOOR
   LIGHT AT 25 15 ON FLOOR
   LIGHT AT 22 15 ON MID
   LIGHT AT 19 16 ON FLOOR
   LIGHT AT 19 17 ON FLOOR
   LIGHT AT 19 18 ON MID
   INSIDE AT 21 20
END

ROOM 3
   WALL
     1 14  34 14
     34 14  34 1
     34 1  1 1
     1 1  1 14
   DOOR 5 14 11 14 STATUS OPEN LEADS TO 1
   DOOR 25 14 27 14 STATUS OPEN LEADS TO 2
   MONSTER monster_demon_hellknight AT 27 5
   LIGHT AT 4 13 ON FLOOR
   LIGHT AT 5 13 ON FLOOR
   LIGHT AT 6 13 ON FLOOR
   LIGHT AT 7 13 ON FLOOR
   LIGHT AT 8 13 ON FLOOR
   LIGHT AT 9 13 ON FLOOR
   LIGHT AT 10 13 ON FLOOR
   LIGHT AT 11 13 ON FLOOR
   LIGHT AT 13 13 ON MID
   LIGHT AT 17 13 ON MID
   LIGHT AT 21 13 ON MID
   LIGHT AT 24 13 ON FLOOR
   LIGHT AT 25 13 ON FLOOR
   LIGHT AT 26 13 ON FLOOR
   LIGHT AT 27 13 ON FLOOR
   LIGHT AT 29 13 ON MID
   LIGHT AT 33 13 ON MID
   LIGHT AT 33 9 ON MID
   LIGHT AT 33 5 ON MID
   LIGHT AT 32 2 ON MID
   LIGHT AT 28 2 ON MID
   LIGHT AT 24 2 ON MID
   LIGHT AT 20 2 ON MID
   LIGHT AT 16 2 ON MID
   LIGHT AT 12 2 ON MID
   LIGHT AT 8 2 ON MID
   LIGHT AT 4 2 ON MID
   LIGHT AT 2 4 ON MID
   LIGHT AT 2 8 ON MID
   LIGHT AT 2 12 ON MID
   INSIDE AT 4 12
END

END.
