#
# style sheet for simple doom3 maps
#

# define floor textures/hell/qfloor2
# define floor textures/hell/qfloor
# define floor textures/quake1/green_tile_floor
# define floor textures/quake1/slate_tile_floor
# define floor textures/quake1/red_tile_floor
# define floor textures/quake1/purple_tile_floor
# define floor textures/quake1/black_tile_floor
define floor textures/quake1/blue_tile_floor
define portal textures/editor/visportal
define open textures/editor/visportal
define closed textures/hell/wood1
define secret textures/hell/bricks1a_d
# define wall textures/rock/sharprock_dark_cracked1
define wall textures/hell/cbrick2b
# define ceiling textures/hell/wood1
define ceiling textures/quake1/pine_wood
