ROOM 1
   WALL
     1 25  43 25
     43 25  43 1
     43 1  1 1
     1 1  1 25
   MONSTER python_doommarine_mp AT 32 5
   AMMO item_medkit AMOUNT 1 AT 11 22
   AMMO ammo_shells_large AMOUNT 32 AT 22 22
   AMMO item_medkit AMOUNT 1 AT 32 22
   AMMO weapon_shotgun_double AMOUNT 1 AT 11 14
   AMMO ammo_rockets_large AMOUNT 32 AT 22 14
   AMMO item_medkit AMOUNT 1 AT 32 14
   AMMO item_medkit AMOUNT 1 AT 11 5
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 22 5
   LIGHT AT 6 24 ON FLOOR
   LIGHT AT 10 24 ON FLOOR
   LIGHT AT 14 24 ON FLOOR
   LIGHT AT 18 24 ON FLOOR
   LIGHT AT 22 24 ON FLOOR
   LIGHT AT 26 24 ON FLOOR
   LIGHT AT 30 24 ON FLOOR
   LIGHT AT 34 24 ON FLOOR
   LIGHT AT 38 24 ON FLOOR
   LIGHT AT 42 24 ON FLOOR
   LIGHT AT 2 23 ON FLOOR
   LIGHT AT 11 22 ON FLOOR
   LIGHT AT 17 22 ON FLOOR
   LIGHT AT 28 22 ON FLOOR
   LIGHT AT 32 22 ON FLOOR
   LIGHT AT 42 21 ON FLOOR
   LIGHT AT 2 20 ON FLOOR
   LIGHT AT 11 18 ON FLOOR
   LIGHT AT 22 18 ON FLOOR
   LIGHT AT 32 18 ON FLOOR
   LIGHT AT 42 18 ON FLOOR
   LIGHT AT 2 17 ON FLOOR
   LIGHT AT 42 15 ON FLOOR
   LIGHT AT 2 14 ON FLOOR
   LIGHT AT 17 14 ON FLOOR
   LIGHT AT 27 14 ON FLOOR
   LIGHT AT 32 14 ON FLOOR
   LIGHT AT 42 12 ON FLOOR
   LIGHT AT 2 11 ON FLOOR
   LIGHT AT 11 9 ON FLOOR
   LIGHT AT 22 9 ON FLOOR
   LIGHT AT 32 9 ON FLOOR
   LIGHT AT 42 9 ON FLOOR
   LIGHT AT 2 8 ON FLOOR
   LIGHT AT 42 6 ON FLOOR
   LIGHT AT 2 5 ON FLOOR
   LIGHT AT 11 5 ON FLOOR
   LIGHT AT 16 5 ON FLOOR
   LIGHT AT 27 5 ON FLOOR
   LIGHT AT 42 3 ON FLOOR
   LIGHT AT 2 2 ON FLOOR
   LIGHT AT 6 2 ON FLOOR
   LIGHT AT 10 2 ON FLOOR
   LIGHT AT 14 2 ON FLOOR
   LIGHT AT 18 2 ON FLOOR
   LIGHT AT 22 2 ON FLOOR
   LIGHT AT 26 2 ON FLOOR
   LIGHT AT 30 2 ON FLOOR
   LIGHT AT 34 2 ON FLOOR
   LIGHT AT 38 2 ON FLOOR
   LIGHT AT 42 2 ON FLOOR
   SPAWN PLAYER AT 7 22
   INSIDE AT 4 23
   LABEL AT 11 22 the_ammo_loc_0
   LABEL AT 32 22 the_ammo_loc_2
   LABEL AT 32 14 the_ammo_loc_3
   LABEL AT 11 5 the_ammo_loc_1
END

END.
