ROOM 1
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     1 20  18 20
     18 20  18 12
     18 12  1 12
     1 12  1 20
   DOOR 18 16 18 15 STATUS OPEN LEADS TO 2
   DOOR 5 12 4 12 STATUS OPEN LEADS TO 3
   MONSTER python_doommarine_mp AT 5 15
   SPAWN PLAYER AT 11 18
   INSIDE AT 4 18
END

ROOM 2
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     18 20  34 20
     34 20  34 12
     34 12  18 12
     18 12  18 20
   DOOR 32 12 31 12 STATUS OPEN LEADS TO 7
   DOOR 18 15 18 16 STATUS OPEN LEADS TO 1
   MONSTER python_doommarine_mp AT 24 18
   MONSTER python_doommarine_mp AT 30 18
   MONSTER python_doommarine_mp AT 24 15
   MONSTER python_doommarine_mp AT 30 15
   INSIDE AT 21 18
END

ROOM 3
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     1 12  8 12
     8 12  8 7
     8 7  1 7
     1 7  1 12
   DOOR 4 12 5 12 STATUS OPEN LEADS TO 1
   DOOR 8 10 8 9 STATUS OPEN LEADS TO 4
   MONSTER python_doommarine_mp AT 6 10
   INSIDE AT 4 10
END

ROOM 4
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     8 12  15 12
     15 12  15 7
     15 7  8 7
     8 7  8 12
   DOOR 15 10 15 9 STATUS OPEN LEADS TO 5
   DOOR 8 9 8 10 STATUS OPEN LEADS TO 3
   MONSTER python_doommarine_mp AT 13 10
   INSIDE AT 12 10
END

ROOM 5
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     15 12  21 12
     21 12  21 7
     21 7  15 7
     15 7  15 12
   DOOR 21 10 21 9 STATUS OPEN LEADS TO 6
   DOOR 15 9 15 10 STATUS OPEN LEADS TO 4
   INSIDE AT 18 10
END

ROOM 6
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     21 12  27 12
     27 12  27 7
     27 7  21 7
     21 7  21 12
   DOOR 27 10 27 9 STATUS OPEN LEADS TO 7
   DOOR 21 9 21 10 STATUS OPEN LEADS TO 5
   MONSTER python_doommarine_mp AT 25 10
   INSIDE AT 25 10
END

ROOM 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     27 12  33 12
     33 12  33 7
     33 7  27 7
     27 7  27 12
   DOOR 31 12 32 12 STATUS OPEN LEADS TO 2
   DOOR 30 7 29 7 STATUS OPEN LEADS TO 8
   DOOR 27 9 27 10 STATUS OPEN LEADS TO 6
   INSIDE AT 31 9
END

ROOM 8
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     27 7  33 7
     33 7  33 1
     33 1  27 1
     27 1  27 7
   DOOR 29 7 30 7 STATUS OPEN LEADS TO 7
   INSIDE AT 31 4
END

END.
