ROOM 14
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     1 18  4 18
     4 18  4 15
     4 15  1 15
     1 15  1 18
   DOOR 4 16 4 16 STATUS OPEN LEADS TO 13
   DOOR 3 15 3 15 STATUS OPEN LEADS TO 1
   LIGHT AT 3 17 ON FLOOR
   LIGHT AT 3 16 ON FLOOR
   INSIDE AT 3 16
END

ROOM 13
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     4 18  7 18
     7 18  7 15
     7 15  4 15
     4 15  4 18
   DOOR 7 17 7 17 STATUS OPEN LEADS TO 12
   DOOR 4 16 4 16 STATUS OPEN LEADS TO 14
   LIGHT AT 6 17 ON FLOOR
   LIGHT AT 5 16 ON FLOOR
   INSIDE AT 6 16
END

ROOM 12
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     7 18  10 18
     10 18  10 15
     10 15  7 15
     7 15  7 18
   DOOR 10 16 10 16 STATUS OPEN LEADS TO 11
   DOOR 7 17 7 17 STATUS OPEN LEADS TO 13
   LIGHT AT 9 17 ON FLOOR
   LIGHT AT 9 16 ON FLOOR
   LIGHT AT 8 16 ON FLOOR
   INSIDE AT 9 16
END

ROOM 11
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     10 18  13 18
     13 18  13 15
     13 15  10 15
     10 15  10 18
   DOOR 13 17 13 17 STATUS OPEN LEADS TO 10
   DOOR 10 16 10 16 STATUS OPEN LEADS TO 12
   LIGHT AT 12 17 ON FLOOR
   LIGHT AT 11 16 ON FLOOR
   INSIDE AT 12 16
   SOUND AT 12 16 visitingchambers.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 10
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     13 18  16 18
     16 18  16 15
     16 15  13 15
     13 15  13 18
   DOOR 16 16 16 16 STATUS OPEN LEADS TO 9
   DOOR 13 17 13 17 STATUS OPEN LEADS TO 11
   LIGHT AT 15 17 ON FLOOR
   LIGHT AT 15 16 ON FLOOR
   LIGHT AT 14 16 ON FLOOR
   INSIDE AT 15 16
END

ROOM 9
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     16 18  19 18
     19 18  19 15
     19 15  16 15
     16 15  16 18
   DOOR 19 17 19 17 STATUS OPEN LEADS TO 8
   DOOR 16 16 16 16 STATUS OPEN LEADS TO 10
   LIGHT AT 18 17 ON FLOOR
   LIGHT AT 17 16 ON FLOOR
   INSIDE AT 18 16
END

ROOM 8
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     19 18  22 18
     22 18  22 15
     22 15  19 15
     19 15  19 18
   DOOR 21 15 21 15 STATUS OPEN LEADS TO 7
   DOOR 19 17 19 17 STATUS OPEN LEADS TO 9
   LIGHT AT 21 16 ON FLOOR
   LIGHT AT 20 16 ON FLOOR
   INSIDE AT 21 16
END

ROOM 1
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     1 15  4 15
     4 15  4 12
     4 12  1 12
     1 12  1 15
   DOOR 3 15 3 15 STATUS OPEN LEADS TO 14
   DOOR 4 14 4 14 STATUS OPEN LEADS TO 2
   DOOR 3 12 3 12 STATUS OPEN LEADS TO 15
   LIGHT AT 2 14 ON FLOOR
   LIGHT AT 3 14 ON FLOOR
   LIGHT AT 3 13 ON FLOOR
   INSIDE AT 3 13
END

ROOM 2
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     4 15  7 15
     7 15  7 12
     7 12  4 12
     4 12  4 15
   DOOR 7 13 7 13 STATUS OPEN LEADS TO 3
   DOOR 4 14 4 14 STATUS OPEN LEADS TO 1
   LIGHT AT 6 14 ON FLOOR
   LIGHT AT 6 13 ON FLOOR
   LIGHT AT 5 13 ON FLOOR
   INSIDE AT 6 13
END

ROOM 3
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     7 15  10 15
     10 15  10 12
     10 12  7 12
     7 12  7 15
   DOOR 10 14 10 14 STATUS OPEN LEADS TO 4
   DOOR 7 13 7 13 STATUS OPEN LEADS TO 2
   LIGHT AT 9 14 ON FLOOR
   LIGHT AT 8 13 ON FLOOR
   INSIDE AT 9 13
END

ROOM 4
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     10 15  13 15
     13 15  13 12
     13 12  10 12
     10 12  10 15
   DOOR 10 14 10 14 STATUS OPEN LEADS TO 3
   MONSTER monster_demon_imp AT 11 13
   LIGHT AT 11 13 ON FLOOR
   INSIDE AT 12 13
END

ROOM 5
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     13 15  16 15
     16 15  16 12
     16 12  13 12
     13 12  13 15
   DOOR 16 14 16 14 STATUS OPEN LEADS TO 6
   DOOR 14 12 14 12 STATUS OPEN LEADS TO 16
   LIGHT AT 15 14 ON FLOOR
   LIGHT AT 15 13 ON FLOOR
   LIGHT AT 14 13 ON FLOOR
   INSIDE AT 15 13
END

ROOM 6
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     16 15  19 15
     19 15  19 12
     19 12  16 12
     16 12  16 15
   DOOR 19 13 19 13 STATUS OPEN LEADS TO 7
   DOOR 16 14 16 14 STATUS OPEN LEADS TO 5
   LIGHT AT 18 14 ON FLOOR
   LIGHT AT 18 13 ON FLOOR
   LIGHT AT 17 13 ON FLOOR
   INSIDE AT 18 13
END

ROOM 7
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     19 15  22 15
     22 15  22 12
     22 12  19 12
     19 12  19 15
   DOOR 21 15 21 15 STATUS OPEN LEADS TO 8
   DOOR 19 13 19 13 STATUS OPEN LEADS TO 6
   LIGHT AT 20 14 ON FLOOR
   LIGHT AT 21 14 ON FLOOR
   LIGHT AT 20 13 ON FLOOR
   INSIDE AT 21 13
END

ROOM 15
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     1 12  11 12
     11 12  11 1
     11 1  1 1
     1 1  1 12
   DOOR 3 12 3 12 STATUS OPEN LEADS TO 1
   LIGHT AT 2 11 ON FLOOR
   LIGHT AT 3 11 ON FLOOR
   LIGHT AT 7 11 ON MID
   LIGHT AT 10 10 ON MID
   LIGHT AT 10 6 ON MID
   LIGHT AT 10 2 ON MID
   LIGHT AT 6 2 ON MID
   LIGHT AT 2 2 ON MID
   LIGHT AT 2 6 ON MID
   LIGHT AT 2 10 ON MID
   SPAWN PLAYER AT 5 3
   INSIDE AT 7 9
   SOUND AT 3 4 elysium.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 16
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     11 12  22 12
     22 12  22 1
     22 1  11 1
     11 1  11 12
   DOOR 14 12 14 12 STATUS OPEN LEADS TO 5
   DOOR 22 3 22 3 STATUS OPEN LEADS TO 19
   MONSTER monster_demon_hellknight AT 19 7
   MONSTER monster_demon_hellknight AT 15 4
   LIGHT AT 13 11 ON FLOOR
   LIGHT AT 14 11 ON FLOOR
   LIGHT AT 17 11 ON MID
   LIGHT AT 21 11 ON MID
   LIGHT AT 21 7 ON MID
   LIGHT AT 21 4 ON FLOOR
   LIGHT AT 21 3 ON FLOOR
   LIGHT AT 20 2 ON MID
   LIGHT AT 16 2 ON MID
   LIGHT AT 12 2 ON MID
   LIGHT AT 12 6 ON MID
   LIGHT AT 12 10 ON MID
   INSIDE AT 15 9
   SOUND AT 16 8 abandon.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 24
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     22 18  31 18
     31 18  31 10
     31 10  28 10
     28 10  28 7
     28 7  22 7
     22 7  22 18
   DOOR 28 9 28 9 STATUS OPEN LEADS TO 23
   MONSTER monster_demon_tick AT 24 16
   MONSTER monster_demon_hellknight AT 27 15
   MONSTER monster_demon_imp AT 24 14
   MONSTER monster_demon_tick AT 28 13
   MONSTER monster_demon_hellknight AT 24 12
   MONSTER monster_demon_tick AT 29 11
   LIGHT AT 26 17 ON MID
   LIGHT AT 30 17 ON MID
   LIGHT AT 30 13 ON MID
   LIGHT AT 27 11 ON MID
   LIGHT AT 27 10 ON FLOOR
   LIGHT AT 27 9 ON FLOOR
   LIGHT AT 24 8 ON MID
   LIGHT AT 23 11 ON MID
   LIGHT AT 23 15 ON MID
   INSIDE AT 25 8
   SOUND AT 30 14 ontopoftheworld.ogg VOLUME 1 LOOPING WAIT 0 
END

ROOM 23
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     28 10  31 10
     31 10  31 7
     31 7  28 7
     28 7  28 10
   DOOR 29 7 29 7 STATUS OPEN LEADS TO 22
   DOOR 28 9 28 9 STATUS OPEN LEADS TO 24
   LIGHT AT 30 8 ON FLOOR
   LIGHT AT 29 8 ON FLOOR
   INSIDE AT 30 8
   SOUND AT 30 8 visitingtheunderworld.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 17
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     22 7  25 7
     25 7  25 4
     25 4  22 4
     22 4  22 7
   DOOR 25 6 25 6 STATUS OPEN LEADS TO 18
   DOOR 24 4 24 4 STATUS OPEN LEADS TO 19
   LIGHT AT 24 6 ON FLOOR
   LIGHT AT 24 5 ON FLOOR
   INSIDE AT 24 5
END

ROOM 18
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     25 7  28 7
     28 7  28 4
     28 4  25 4
     25 4  25 7
   DOOR 27 4 27 4 STATUS OPEN LEADS TO 20
   DOOR 25 6 25 6 STATUS OPEN LEADS TO 17
   LIGHT AT 27 5 ON FLOOR
   LIGHT AT 26 5 ON FLOOR
   INSIDE AT 27 5
   SOUND AT 27 5 outsidehades.ogg VOLUME 1 LOOPING WAIT 0 
END

ROOM 22
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     28 7  31 7
     31 7  31 4
     31 4  28 4
     28 4  28 7
   DOOR 29 7 29 7 STATUS OPEN LEADS TO 23
   DOOR 30 4 30 4 STATUS OPEN LEADS TO 21
   LIGHT AT 29 6 ON FLOOR
   LIGHT AT 30 5 ON FLOOR
   INSIDE AT 30 5
END

ROOM 19
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     22 4  25 4
     25 4  25 1
     25 1  22 1
     22 1  22 4
   DOOR 24 4 24 4 STATUS OPEN LEADS TO 17
   DOOR 22 3 22 3 STATUS OPEN LEADS TO 16
   LIGHT AT 23 3 ON FLOOR
   LIGHT AT 24 3 ON FLOOR
   LIGHT AT 23 2 ON FLOOR
   INSIDE AT 24 2
END

ROOM 20
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     25 4  28 4
     28 4  28 1
     28 1  25 1
     25 1  25 4
   DOOR 27 4 27 4 STATUS OPEN LEADS TO 18
   DOOR 28 2 28 2 STATUS OPEN LEADS TO 21
   LIGHT AT 26 3 ON FLOOR
   LIGHT AT 27 3 ON FLOOR
   LIGHT AT 27 2 ON FLOOR
   INSIDE AT 27 2
END

ROOM 21
   DEFAULT FLOOR COLOUR 150 107 7
   DEFAULT MID COLOUR 190 180 170
   DEFAULT CEIL COLOUR 170 107 7
   WALL
     28 4  31 4
     31 4  31 1
     31 1  28 1
     28 1  28 4
   DOOR 30 4 30 4 STATUS OPEN LEADS TO 22
   DOOR 28 2 28 2 STATUS OPEN LEADS TO 20
   LIGHT AT 29 3 ON FLOOR
   LIGHT AT 30 3 ON FLOOR
   LIGHT AT 29 2 ON FLOOR
   INSIDE AT 30 2
END

END.
