ROOM 1
   WALL
     1 21  18 21
     18 21  18 14
     18 14  1 14
     1 14  1 21
   DOOR 18 18 18 17 STATUS OPEN LEADS TO 2
   LIGHT AT 12 20
   LIGHT AT 4 15
   LIGHT AT 15 15
   SPAWN PLAYER AT 3 18
END

ROOM 2
   WALL
     18 21  35 21
     35 21  35 14
     35 14  18 14
     18 14  18 21
   DOOR 35 18 35 17 STATUS OPEN LEADS TO 4
   DOOR 20 14 19 14 STATUS OPEN LEADS TO 3
   DOOR 18 17 18 18 STATUS OPEN LEADS TO 1
   MONSTER monster_demon_imp AT 21 19
   MONSTER monster_demon_tick AT 29 16
   LIGHT AT 31 20
   LIGHT AT 23 15
END

ROOM 4
   WALL
     35 21  47 21
     47 21  47 6
     47 6  35 6
     35 6  35 21
   DOOR 45 6 44 6 STATUS OPEN LEADS TO 8
   DOOR 35 7 35 13 STATUS OPEN LEADS TO 5
   DOOR 35 17 35 18 STATUS OPEN LEADS TO 2
   MONSTER monster_demon_hellknight AT 44 19
   MONSTER monster_demon_imp AT 44 13
   MONSTER monster_demon_imp AT 44 9
   LIGHT AT 46 16
   LIGHT AT 36 14
   LIGHT AT 46 10
   LIGHT AT 43 7
END

ROOM 3
   WALL
     1 14  23 14
     23 14  23 6
     23 6  1 6
     1 6  1 14
   DOOR 19 14 20 14 STATUS OPEN LEADS TO 2
   DOOR 23 13 23 7 STATUS OPEN LEADS TO 5
   DOOR 5 6 4 6 STATUS OPEN LEADS TO 6
   MONSTER monster_demon_hellknight AT 16 10
   MONSTER monster_demon_tick AT 3 8
   LIGHT AT 2 11
   LIGHT AT 16 7
END

ROOM 5
   WALL
     23 14  35 14
     35 14  35 6
     35 6  23 6
     23 6  23 14
   DOOR 35 13 35 7 STATUS OPEN LEADS TO 4
   DOOR 23 7 23 13 STATUS OPEN LEADS TO 3
   MONSTER monster_demon_hellknight AT 25 10
   LIGHT AT 31 13
END

ROOM 6
   WALL
     1 6  11 6
     11 6  11 1
     11 1  1 1
     1 1  1 6
   DOOR 4 6 5 6 STATUS OPEN LEADS TO 3
   DOOR 11 4 11 3 STATUS OPEN LEADS TO 7
   MONSTER monster_demon_imp AT 3 4
END

ROOM 7
   WALL
     11 6  27 6
     27 6  27 1
     27 1  11 1
     11 1  11 6
   DOOR 27 4 27 3 STATUS OPEN LEADS TO 8
   DOOR 11 3 11 4 STATUS OPEN LEADS TO 6
   MONSTER monster_demon_hellknight AT 18 4
   LIGHT AT 14 2
   LIGHT AT 26 2
END

ROOM 8
   WALL
     27 6  47 6
     47 6  47 1
     47 1  27 1
     27 1  27 6
   DOOR 44 6 45 6 STATUS OPEN LEADS TO 4
   DOOR 27 3 27 4 STATUS OPEN LEADS TO 7
   MONSTER monster_demon_hellknight AT 31 4
   MONSTER monster_demon_hellknight AT 41 4
   LIGHT AT 38 2
END

END.
