ROOM 1
   WALL
     10 20  20 20
     20 20  20 14
     20 14  30 14
     30 14  30 7
     30 7  20 7
     20 7  20 1
     20 1  10 1
     10 1  10 7
     10 7  1 7
     1 7  1 14
     1 14  10 14
     10 14  10 20
   DOOR 30 11 30 10 STATUS OPEN LEADS TO 3
   DOOR 10 3 10 4 STATUS OPEN LEADS TO 2
   LIGHT AT 14 19 ON MID
   LIGHT AT 18 19 ON MID
   LIGHT AT 19 16 ON MID
   LIGHT AT 21 13 ON MID
   LIGHT AT 25 13 ON MID
   LIGHT AT 29 13 ON MID
   LIGHT AT 29 12 ON FLOOR
   LIGHT AT 29 11 ON FLOOR
   LIGHT AT 29 10 ON FLOOR
   LIGHT AT 27 8 ON MID
   LIGHT AT 23 8 ON MID
   LIGHT AT 19 7 ON MID
   LIGHT AT 19 3 ON MID
   LIGHT AT 16 2 ON MID
   LIGHT AT 12 2 ON MID
   LIGHT AT 11 2 ON FLOOR
   LIGHT AT 11 3 ON FLOOR
   LIGHT AT 11 4 ON FLOOR
   LIGHT AT 10 8 ON MID
   LIGHT AT 6 8 ON MID
   LIGHT AT 2 8 ON MID
   LIGHT AT 2 12 ON MID
   LIGHT AT 5 13 ON MID
   LIGHT AT 9 13 ON MID
   LIGHT AT 11 16 ON MID
   SPAWN PLAYER AT 13 17
   INSIDE AT 13 18
END

ROOM 3
   WALL
     30 12  38 12
     38 12  38 14
     38 14  45 14
     45 14  45 7
     45 7  30 7
     30 7  30 12
   DOOR 30 10 30 11 STATUS OPEN LEADS TO 1
   LIGHT AT 34 11 ON MID
   LIGHT AT 39 11 ON MID
   LIGHT AT 41 13 ON MID
   LIGHT AT 44 12 ON MID
   LIGHT AT 44 8 ON MID
   LIGHT AT 40 8 ON MID
   LIGHT AT 36 8 ON MID
   LIGHT AT 32 8 ON MID
   LIGHT AT 31 9 ON FLOOR
   LIGHT AT 31 10 ON FLOOR
   INSIDE AT 43 8
END

ROOM 2
   WALL
     1 7  10 7
     10 7  10 1
     10 1  1 1
     1 1  1 7
   DOOR 10 4 10 3 STATUS OPEN LEADS TO 1
   LIGHT AT 5 6 ON MID
   LIGHT AT 9 6 ON MID
   LIGHT AT 9 5 ON FLOOR
   LIGHT AT 9 4 ON FLOOR
   LIGHT AT 9 3 ON FLOOR
   LIGHT AT 6 2 ON MID
   LIGHT AT 2 2 ON MID
   INSIDE AT 7 2
END

END.
