ROOM 1
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/red_tile_floor
   WALL
     1 14  18 14
     18 14  18 6
     18 6  1 6
     1 6  1 14
   DOOR 18 10 18 9 STATUS OPEN LEADS TO 2
   DOOR 5 6 4 6 STATUS OPEN LEADS TO 3
   AMMO moveable_item_shotgun AMOUNT 1 AT 9 9
   LIGHT AT 8 13 ON MID
   LIGHT AT 12 13 ON MID
   LIGHT AT 16 13 ON MID
   LIGHT AT 17 10 ON FLOOR
   LIGHT AT 17 9 ON FLOOR
   LIGHT AT 4 7 ON FLOOR
   LIGHT AT 5 7 ON FLOOR
   LIGHT AT 8 7 ON MID
   LIGHT AT 12 7 ON MID
   LIGHT AT 16 7 ON MID
   SPAWN PLAYER AT 9 11
   INSIDE AT 4 12
END

ROOM 2
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/blue_tile_floor
   WALL
     18 14  34 14
     34 14  34 6
     34 6  18 6
     18 6  18 14
   DOOR 29 6 28 6 STATUS OPEN LEADS TO 7
   DOOR 18 9 18 10 STATUS OPEN LEADS TO 1
   LIGHT AT 23 13 ON MID
   LIGHT AT 28 13 ON MID
   LIGHT AT 33 12 ON MID
   LIGHT AT 19 10 ON FLOOR
   LIGHT AT 19 9 ON FLOOR
   LIGHT AT 33 9 ON MID
   LIGHT AT 21 7 ON MID
   LIGHT AT 26 7 ON MID
   LIGHT AT 31 7 ON MID
   INSIDE AT 21 12
END

ROOM 3
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/green_tile_floor
   WALL
     1 6  8 6
     8 6  8 1
     8 1  1 1
     1 1  1 6
   DOOR 4 6 5 6 STATUS OPEN LEADS TO 1
   DOOR 8 4 8 3 STATUS OPEN LEADS TO 4
   LIGHT AT 4 5 ON FLOOR
   LIGHT AT 5 5 ON FLOOR
   LIGHT AT 7 5 ON MID
   LIGHT AT 7 4 ON FLOOR
   LIGHT AT 7 3 ON FLOOR
   LIGHT AT 3 2 ON MID
   LIGHT AT 6 2 ON MID
   INSIDE AT 4 4
END

ROOM 4
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/purple_tile_floor
   WALL
     8 6  15 6
     15 6  15 1
     15 1  8 1
     8 1  8 6
   DOOR 15 4 15 3 STATUS OPEN LEADS TO 5
   DOOR 8 3 8 4 STATUS OPEN LEADS TO 3
   LIGHT AT 13 5 ON MID
   LIGHT AT 9 4 ON FLOOR
   LIGHT AT 14 4 ON FLOOR
   LIGHT AT 9 3 ON FLOOR
   LIGHT AT 14 3 ON FLOOR
   LIGHT AT 10 2 ON MID
   LIGHT AT 13 2 ON MID
   INSIDE AT 12 4
END

ROOM 5
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/black_tile_floor
   WALL
     15 6  21 6
     21 6  21 1
     21 1  15 1
     15 1  15 6
   DOOR 21 4 21 3 STATUS OPEN LEADS TO 6
   DOOR 15 3 15 4 STATUS OPEN LEADS TO 4
   LIGHT AT 19 5 ON MID
   LIGHT AT 16 4 ON FLOOR
   LIGHT AT 20 4 ON FLOOR
   LIGHT AT 16 3 ON FLOOR
   LIGHT AT 20 3 ON FLOOR
   LIGHT AT 16 2 ON MID
   LIGHT AT 18 2 ON MID
   INSIDE AT 18 4
END

ROOM 6
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/slate_tile_floor
   WALL
     21 6  27 6
     27 6  27 1
     27 1  21 1
     21 1  21 6
   DOOR 21 3 21 4 STATUS OPEN LEADS TO 5
   LIGHT AT 22 4 ON FLOOR
   LIGHT AT 22 3 ON FLOOR
   LIGHT AT 23 2 ON MID
   LIGHT AT 25 2 ON MID
   INSIDE AT 25 4
END

ROOM 7
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE FLOOR textures/quake1/slate_aqua_floor
   WALL
     27 6  37 6
     37 6  37 1
     37 1  27 1
     27 1  27 6
   DOOR 28 6 29 6 STATUS OPEN LEADS TO 2
   INSIDE AT 32 4
END

END.
