ROOM 26
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/slate_tile_floor
   WALL
     1 34  11 34
     11 34  11 15
     11 15  1 15
     1 15  1 34
   DOOR 11 19 11 16 STATUS SECRET LEADS TO 15
   MONSTER monster_demon_tick AT 3 30
   MONSTER monster_demon_tick AT 5 30
   MONSTER monster_demon_tick AT 7 30
   MONSTER monster_demon_tick AT 9 30
   MONSTER monster_demon_tick AT 3 28
   MONSTER monster_demon_tick AT 7 28
   MONSTER monster_demon_tick AT 5 27
   MONSTER monster_demon_tick AT 9 27
   MONSTER monster_demon_tick AT 3 26
   MONSTER monster_demon_tick AT 7 26
   MONSTER monster_demon_tick AT 4 25
   MONSTER monster_demon_tick AT 6 25
   MONSTER monster_demon_tick AT 8 25
   MONSTER monster_demon_tick AT 3 24
   MONSTER monster_demon_tick AT 5 24
   MONSTER monster_demon_tick AT 7 24
   MONSTER monster_demon_tick AT 9 24
   MONSTER monster_demon_tick AT 4 23
   MONSTER monster_demon_tick AT 6 23
   MONSTER monster_demon_tick AT 8 23
   MONSTER monster_demon_tick AT 3 22
   MONSTER monster_demon_tick AT 5 22
   MONSTER monster_demon_tick AT 7 22
   MONSTER monster_demon_tick AT 4 21
   MONSTER monster_demon_tick AT 6 21
   MONSTER monster_demon_tick AT 8 21
   MONSTER monster_demon_tick AT 3 20
   MONSTER monster_demon_tick AT 5 20
   MONSTER monster_demon_tick AT 7 20
   MONSTER monster_demon_tick AT 9 20
   MONSTER monster_demon_tick AT 4 19
   MONSTER monster_demon_tick AT 6 19
   MONSTER monster_demon_tick AT 8 19
   MONSTER monster_demon_tick AT 3 18
   MONSTER monster_demon_tick AT 5 18
   MONSTER monster_demon_tick AT 7 18
   MONSTER monster_demon_tick AT 9 18
   MONSTER monster_demon_tick AT 4 17
   MONSTER monster_demon_tick AT 6 17
   MONSTER monster_demon_tick AT 8 17
   MONSTER monster_demon_tick AT 3 16
   MONSTER monster_demon_tick AT 5 16
   MONSTER monster_demon_tick AT 7 16
   MONSTER monster_demon_tick AT 9 16
   AMMO ammo_belt_small AMOUNT 999 AT 5 33
   AMMO ammo_belt_small AMOUNT 999 AT 6 33
   AMMO ammo_belt_small AMOUNT 999 AT 7 33
   AMMO ammo_belt_small AMOUNT 999 AT 8 33
   AMMO ammo_belt_small AMOUNT 999 AT 9 33
   AMMO item_medkit AMOUNT 10 AT 3 32
   AMMO item_medkit AMOUNT 10 AT 5 32
   AMMO item_medkit AMOUNT 10 AT 7 32
   AMMO item_medkit AMOUNT 10 AT 9 32
   LIGHT AT 5 33 ON MID
   LIGHT AT 9 33 ON MID
   LIGHT AT 10 30 ON MID
   LIGHT AT 10 26 ON MID
   LIGHT AT 10 22 ON MID
   LIGHT AT 10 20 ON FLOOR
   LIGHT AT 10 19 ON FLOOR
   LIGHT AT 10 18 ON FLOOR
   LIGHT AT 10 17 ON FLOOR
   LIGHT AT 10 16 ON FLOOR
   LIGHT AT 7 16 ON MID
   LIGHT AT 3 16 ON MID
   LIGHT AT 2 19 ON MID
   LIGHT AT 2 23 ON MID
   LIGHT AT 2 27 ON MID
   LIGHT AT 2 31 ON MID
   INSIDE AT 4 32
END

ROOM 14
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     11 26  14 26
     14 26  14 23
     14 23  11 23
     11 23  11 26
   DOOR 14 24 14 24 STATUS OPEN LEADS TO 13
   DOOR 13 23 13 23 STATUS OPEN LEADS TO 1
   LIGHT AT 13 25 ON FLOOR
   LIGHT AT 13 24 ON FLOOR
   INSIDE AT 13 24
END

ROOM 13
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     14 26  17 26
     17 26  17 23
     17 23  14 23
     14 23  14 26
   DOOR 17 25 17 25 STATUS OPEN LEADS TO 12
   DOOR 14 24 14 24 STATUS OPEN LEADS TO 14
   LIGHT AT 16 25 ON FLOOR
   LIGHT AT 15 24 ON FLOOR
   INSIDE AT 16 24
END

ROOM 12
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     17 26  20 26
     20 26  20 23
     20 23  17 23
     17 23  17 26
   DOOR 20 24 20 24 STATUS OPEN LEADS TO 11
   DOOR 17 25 17 25 STATUS OPEN LEADS TO 13
   LIGHT AT 19 25 ON FLOOR
   LIGHT AT 19 24 ON FLOOR
   LIGHT AT 18 24 ON FLOOR
   INSIDE AT 19 24
END

ROOM 11
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/slate_tile_floor
   WALL
     20 26  23 26
     23 26  23 23
     23 23  20 23
     20 23  20 26
   DOOR 23 25 23 25 STATUS OPEN LEADS TO 10
   DOOR 20 24 20 24 STATUS OPEN LEADS TO 12
   LIGHT AT 22 25 ON FLOOR
   LIGHT AT 21 24 ON FLOOR
   INSIDE AT 22 24
   SOUND AT 22 24 visitingchambers.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 10
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/green_tile_floor
   WALL
     23 26  26 26
     26 26  26 23
     26 23  23 23
     23 23  23 26
   DOOR 26 24 26 24 STATUS OPEN LEADS TO 9
   DOOR 23 25 23 25 STATUS OPEN LEADS TO 11
   LIGHT AT 25 25 ON FLOOR
   LIGHT AT 25 24 ON FLOOR
   LIGHT AT 24 24 ON FLOOR
   INSIDE AT 25 24
END

ROOM 9
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/blue_tile_floor
   WALL
     26 26  29 26
     29 26  29 23
     29 23  26 23
     26 23  26 26
   DOOR 29 25 29 25 STATUS OPEN LEADS TO 8
   DOOR 26 24 26 24 STATUS OPEN LEADS TO 10
   LIGHT AT 28 25 ON FLOOR
   LIGHT AT 27 24 ON FLOOR
   INSIDE AT 28 24
END

ROOM 8
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/red_tile_floor
   WALL
     29 26  32 26
     32 26  32 23
     32 23  29 23
     29 23  29 26
   DOOR 31 23 31 23 STATUS OPEN LEADS TO 7
   DOOR 29 25 29 25 STATUS OPEN LEADS TO 9
   LIGHT AT 31 24 ON FLOOR
   LIGHT AT 30 24 ON FLOOR
   INSIDE AT 31 24
END

ROOM 1
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/red_tile_floor
   WALL
     11 23  14 23
     14 23  14 20
     14 20  11 20
     11 20  11 23
   DOOR 13 23 13 23 STATUS OPEN LEADS TO 14
   DOOR 14 22 14 22 STATUS OPEN LEADS TO 2
   DOOR 13 20 12 20 STATUS SECRET LEADS TO 15
   LIGHT AT 12 22 ON FLOOR
   LIGHT AT 13 22 ON FLOOR
   LIGHT AT 13 21 ON FLOOR
   LIGHT AT 12 21 ON FLOOR
   INSIDE AT 13 21
END

ROOM 2
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/blue_tile_floor
   WALL
     14 23  17 23
     17 23  17 20
     17 20  14 20
     14 20  14 23
   DOOR 17 21 17 21 STATUS OPEN LEADS TO 3
   DOOR 14 22 14 22 STATUS OPEN LEADS TO 1
   LIGHT AT 16 22 ON FLOOR
   LIGHT AT 16 21 ON FLOOR
   LIGHT AT 15 21 ON FLOOR
   INSIDE AT 16 21
END

ROOM 3
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/green_tile_floor
   WALL
     17 23  20 23
     20 23  20 20
     20 20  17 20
     17 20  17 23
   DOOR 20 22 20 22 STATUS OPEN LEADS TO 4
   DOOR 17 21 17 21 STATUS OPEN LEADS TO 2
   LIGHT AT 19 22 ON FLOOR
   LIGHT AT 18 21 ON FLOOR
   INSIDE AT 19 21
END

ROOM 4
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/slate_tile_floor
   WALL
     20 23  23 23
     23 23  23 20
     23 20  20 20
     20 20  20 23
   DOOR 20 22 20 22 STATUS OPEN LEADS TO 3
   MONSTER monster_demon_imp AT 21 21
   LIGHT AT 21 21 ON FLOOR
   INSIDE AT 22 21
END

ROOM 5
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     23 23  26 23
     26 23  26 20
     26 20  23 20
     23 20  23 23
   DOOR 26 22 26 22 STATUS OPEN LEADS TO 6
   DOOR 25 20 24 20 STATUS SECRET LEADS TO 16
   LIGHT AT 25 22 ON FLOOR
   LIGHT AT 25 21 ON FLOOR
   LIGHT AT 24 21 ON FLOOR
   INSIDE AT 25 21
END

ROOM 6
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     26 23  29 23
     29 23  29 20
     29 20  26 20
     26 20  26 23
   DOOR 29 21 29 21 STATUS OPEN LEADS TO 7
   DOOR 26 22 26 22 STATUS OPEN LEADS TO 5
   LIGHT AT 28 22 ON FLOOR
   LIGHT AT 28 21 ON FLOOR
   LIGHT AT 27 21 ON FLOOR
   INSIDE AT 28 21
END

ROOM 7
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     29 23  32 23
     32 23  32 20
     32 20  29 20
     29 20  29 23
   DOOR 31 23 31 23 STATUS OPEN LEADS TO 8
   DOOR 29 21 29 21 STATUS OPEN LEADS TO 6
   LIGHT AT 30 22 ON FLOOR
   LIGHT AT 31 22 ON FLOOR
   LIGHT AT 30 21 ON FLOOR
   INSIDE AT 31 21
END

ROOM 15
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/red_tile_floor
   WALL
     11 20  21 20
     21 20  21 9
     21 9  11 9
     11 9  11 20
   DOOR 12 20 13 20 STATUS SECRET LEADS TO 1
   DOOR 16 9 15 9 STATUS SECRET LEADS TO 29
   DOOR 11 11 11 12 STATUS SECRET LEADS TO 25
   DOOR 11 16 11 19 STATUS SECRET LEADS TO 26
   AMMO ammo_belt_small AMOUNT 999 AT 13 18
   AMMO ammo_belt_small AMOUNT 999 AT 19 18
   AMMO ammo_belt_small AMOUNT 999 AT 19 17
   AMMO ammo_belt_small AMOUNT 999 AT 13 16
   AMMO ammo_belt_small AMOUNT 999 AT 19 16
   AMMO ammo_belt_small AMOUNT 999 AT 19 15
   AMMO weapon_chaingun AMOUNT 1 AT 14 14
   AMMO moveable_cokecan AMOUNT 1 AT 16 14
   AMMO ammo_belt_small AMOUNT 999 AT 19 14
   AMMO ammo_belt_small AMOUNT 999 AT 19 13
   AMMO ammo_belt_small AMOUNT 999 AT 19 12
   AMMO ammo_belt_small AMOUNT 999 AT 19 11
   LIGHT AT 12 19 ON FLOOR
   LIGHT AT 13 19 ON FLOOR
   LIGHT AT 17 19 ON MID
   LIGHT AT 20 18 ON MID
   LIGHT AT 20 14 ON MID
   LIGHT AT 20 10 ON MID
   LIGHT AT 17 10 ON FLOOR
   LIGHT AT 16 10 ON FLOOR
   LIGHT AT 15 10 ON FLOOR
   LIGHT AT 13 10 ON MID
   LIGHT AT 12 10 ON FLOOR
   LIGHT AT 12 11 ON FLOOR
   LIGHT AT 12 12 ON FLOOR
   LIGHT AT 12 15 ON FLOOR
   LIGHT AT 12 16 ON FLOOR
   LIGHT AT 12 17 ON FLOOR
   LIGHT AT 12 18 ON FLOOR
   SPAWN PLAYER AT 15 11
   INSIDE AT 17 17
   SOUND AT 13 12 elysium.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 16
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/blue_tile_floor
   WALL
     21 20  32 20
     32 20  32 9
     32 9  21 9
     21 9  21 20
   DOOR 24 20 25 20 STATUS SECRET LEADS TO 5
   DOOR 32 11 32 11 STATUS OPEN LEADS TO 19
   MONSTER monster_demon_hellknight AT 29 15
   MONSTER monster_demon_hellknight AT 25 12
   AMMO item_medkit AMOUNT 10 AT 27 19
   AMMO item_medkit AMOUNT 10 AT 28 19
   AMMO item_medkit AMOUNT 10 AT 29 19
   AMMO item_medkit AMOUNT 10 AT 30 19
   AMMO ammo_belt_small AMOUNT 999 AT 27 18
   AMMO ammo_belt_small AMOUNT 999 AT 28 18
   AMMO ammo_belt_small AMOUNT 999 AT 29 18
   AMMO ammo_belt_small AMOUNT 999 AT 30 18
   AMMO item_medkit AMOUNT 10 AT 27 17
   AMMO item_medkit AMOUNT 10 AT 28 17
   AMMO item_medkit AMOUNT 10 AT 29 17
   AMMO item_medkit AMOUNT 10 AT 30 17
   AMMO ammo_belt_small AMOUNT 999 AT 27 16
   AMMO ammo_belt_small AMOUNT 999 AT 28 16
   AMMO ammo_belt_small AMOUNT 999 AT 29 16
   AMMO ammo_belt_small AMOUNT 999 AT 30 16
   AMMO ammo_belt_small AMOUNT 999 AT 27 12
   AMMO ammo_belt_small AMOUNT 999 AT 28 12
   AMMO ammo_belt_small AMOUNT 999 AT 29 12
   AMMO ammo_belt_small AMOUNT 999 AT 30 12
   AMMO item_medkit AMOUNT 10 AT 27 11
   AMMO item_medkit AMOUNT 10 AT 28 11
   AMMO item_medkit AMOUNT 10 AT 29 11
   AMMO item_medkit AMOUNT 10 AT 30 11
   AMMO ammo_belt_small AMOUNT 999 AT 23 10
   AMMO ammo_belt_small AMOUNT 999 AT 24 10
   AMMO ammo_belt_small AMOUNT 999 AT 25 10
   AMMO ammo_belt_small AMOUNT 999 AT 26 10
   AMMO ammo_belt_small AMOUNT 999 AT 27 10
   AMMO ammo_belt_small AMOUNT 999 AT 28 10
   AMMO ammo_belt_small AMOUNT 999 AT 29 10
   AMMO ammo_belt_small AMOUNT 999 AT 30 10
   LIGHT AT 23 19 ON FLOOR
   LIGHT AT 24 19 ON FLOOR
   LIGHT AT 25 19 ON FLOOR
   LIGHT AT 28 19 ON MID
   LIGHT AT 31 18 ON MID
   LIGHT AT 31 14 ON MID
   LIGHT AT 31 12 ON FLOOR
   LIGHT AT 31 11 ON FLOOR
   LIGHT AT 29 10 ON MID
   LIGHT AT 25 10 ON MID
   LIGHT AT 22 11 ON MID
   LIGHT AT 22 15 ON MID
   INSIDE AT 25 17
   SOUND AT 26 16 abandon.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 24
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/blue_tile_floor
   WALL
     32 26  41 26
     41 26  41 18
     41 18  38 18
     38 18  38 15
     38 15  32 15
     32 15  32 26
   DOOR 38 17 38 16 STATUS SECRET LEADS TO 23
   MONSTER monster_demon_tick AT 34 24
   MONSTER monster_demon_hellknight AT 37 23
   MONSTER monster_demon_imp AT 34 22
   MONSTER monster_demon_tick AT 38 21
   MONSTER monster_demon_hellknight AT 34 20
   MONSTER monster_demon_tick AT 39 19
   LIGHT AT 36 25 ON MID
   LIGHT AT 40 25 ON MID
   LIGHT AT 40 21 ON MID
   LIGHT AT 37 19 ON MID
   LIGHT AT 37 18 ON FLOOR
   LIGHT AT 37 17 ON FLOOR
   LIGHT AT 37 16 ON FLOOR
   LIGHT AT 33 16 ON MID
   LIGHT AT 33 20 ON MID
   LIGHT AT 33 24 ON MID
   INSIDE AT 35 16
END

ROOM 23
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/red_tile_floor
   WALL
     38 18  41 18
     41 18  41 15
     41 15  38 15
     38 15  38 18
   DOOR 39 15 39 15 STATUS OPEN LEADS TO 22
   DOOR 38 16 38 17 STATUS SECRET LEADS TO 24
   LIGHT AT 40 16 ON FLOOR
   LIGHT AT 39 16 ON FLOOR
   INSIDE AT 40 16
   SOUND AT 40 16 visitingtheunderworld.ogg VOLUME -6 LOOPING WAIT 0 
END

ROOM 25
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/green_tile_floor
   WALL
     1 15  11 15
     11 15  11 9
     11 9  1 9
     1 9  1 15
   DOOR 11 12 11 11 STATUS SECRET LEADS TO 15
   AMMO ammo_belt_small AMOUNT 999 AT 3 13
   AMMO item_medkit AMOUNT 10 AT 5 13
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 7 13
   AMMO ammo_shells_large AMOUNT 32 AT 3 12
   AMMO item_medkit AMOUNT 10 AT 5 12
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 7 12
   AMMO weapon_shotgun_double AMOUNT 1 AT 3 11
   AMMO item_medkit AMOUNT 10 AT 5 11
   AMMO ammo_shells_large AMOUNT 32 AT 7 11
   LIGHT AT 5 14 ON MID
   LIGHT AT 9 14 ON MID
   LIGHT AT 10 13 ON FLOOR
   LIGHT AT 10 12 ON FLOOR
   LIGHT AT 10 11 ON FLOOR
   LIGHT AT 8 10 ON MID
   LIGHT AT 4 10 ON MID
   LIGHT AT 2 12 ON MID
   INSIDE AT 4 13
END

ROOM 17
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/green_tile_floor
   WALL
     32 15  35 15
     35 15  35 12
     35 12  32 12
     32 12  32 15
   DOOR 35 14 35 14 STATUS OPEN LEADS TO 18
   DOOR 34 12 34 12 STATUS OPEN LEADS TO 19
   LIGHT AT 34 14 ON FLOOR
   LIGHT AT 34 13 ON FLOOR
   INSIDE AT 34 13
END

ROOM 18
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/slate_tile_floor
   WALL
     35 15  38 15
     38 15  38 12
     38 12  35 12
     35 12  35 15
   DOOR 37 12 37 12 STATUS OPEN LEADS TO 20
   DOOR 35 14 35 14 STATUS OPEN LEADS TO 17
   LIGHT AT 37 13 ON FLOOR
   LIGHT AT 36 13 ON FLOOR
   INSIDE AT 37 13
   SOUND AT 37 13 outsidehades.ogg VOLUME 1 LOOPING WAIT 0 
END

ROOM 22
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     38 15  41 15
     41 15  41 12
     41 12  38 12
     38 12  38 15
   DOOR 39 15 39 15 STATUS OPEN LEADS TO 23
   DOOR 40 12 40 12 STATUS OPEN LEADS TO 21
   LIGHT AT 39 14 ON FLOOR
   LIGHT AT 40 13 ON FLOOR
   INSIDE AT 40 13
END

ROOM 19
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     32 12  35 12
     35 12  35 9
     35 9  32 9
     32 9  32 12
   DOOR 34 12 34 12 STATUS OPEN LEADS TO 17
   DOOR 32 11 32 11 STATUS OPEN LEADS TO 16
   LIGHT AT 33 11 ON FLOOR
   LIGHT AT 34 11 ON FLOOR
   LIGHT AT 33 10 ON FLOOR
   INSIDE AT 34 10
END

ROOM 20
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     35 12  38 12
     38 12  38 9
     38 9  35 9
     35 9  35 12
   DOOR 37 12 37 12 STATUS OPEN LEADS TO 18
   DOOR 38 10 38 10 STATUS OPEN LEADS TO 21
   LIGHT AT 36 11 ON FLOOR
   LIGHT AT 37 11 ON FLOOR
   LIGHT AT 37 10 ON FLOOR
   INSIDE AT 37 10
END

ROOM 21
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   WALL
     38 12  41 12
     41 12  41 9
     41 9  38 9
     38 9  38 12
   DOOR 40 12 40 12 STATUS OPEN LEADS TO 22
   DOOR 38 10 38 10 STATUS OPEN LEADS TO 20
   LIGHT AT 39 11 ON FLOOR
   LIGHT AT 40 11 ON FLOOR
   LIGHT AT 39 10 ON FLOOR
   INSIDE AT 40 10
END

ROOM 29
   DEFAULT COLOUR FLOOR 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT TEXTURE FLOOR textures/quake1/red_tile_floor
   WALL
     11 9  21 9
     21 9  21 1
     21 1  11 1
     11 1  11 9
   DOOR 15 9 16 9 STATUS SECRET LEADS TO 15
   AMMO ammo_belt_small AMOUNT 999 AT 14 7
   AMMO ammo_belt_small AMOUNT 999 AT 16 7
   AMMO ammo_belt_small AMOUNT 999 AT 19 7
   AMMO ammo_belt_small AMOUNT 999 AT 16 6
   AMMO ammo_belt_small AMOUNT 999 AT 19 6
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 16 5
   AMMO ammo_belt_small AMOUNT 999 AT 19 5
   AMMO ammo_grenade_small AMOUNT 32 AT 14 4
   AMMO ammo_shells_large AMOUNT 32 AT 16 4
   AMMO ammo_belt_small AMOUNT 999 AT 19 4
   AMMO item_medkit AMOUNT 10 AT 14 3
   AMMO weapon_shotgun_double AMOUNT 1 AT 16 3
   AMMO ammo_belt_small AMOUNT 999 AT 19 3
   LIGHT AT 14 8 ON FLOOR
   LIGHT AT 15 8 ON FLOOR
   LIGHT AT 16 8 ON FLOOR
   LIGHT AT 18 8 ON MID
   LIGHT AT 20 6 ON MID
   LIGHT AT 20 2 ON MID
   LIGHT AT 16 2 ON MID
   LIGHT AT 12 2 ON MID
   LIGHT AT 12 6 ON MID
   INSIDE AT 15 5
   SOUND AT 14 5 visitingchambers.ogg VOLUME -6 LOOPING WAIT 0 
END

END.
