ROOM 1
   WALL
     1 21  18 21
     18 21  18 1
     18 1  1 1
     1 1  1 21
   DOOR 18 18 18 17 STATUS OPEN LEADS TO 2
   MONSTER python_doommarine_mp AT 9 19
   AMMO item_medkit AMOUNT 1 AT 6 18
   AMMO ammo_rockets_large AMOUNT 16 AT 6 16
   AMMO ammo_grenade_small AMOUNT 16 AT 10 16
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 14 16
   LIGHT AT 12 20
   LIGHT AT 2 16
   LIGHT AT 17 16
   LIGHT AT 2 14
   LIGHT AT 13 14
   LIGHT AT 2 12
   LIGHT AT 17 12
   LIGHT AT 6 10
   LIGHT AT 2 9
   LIGHT AT 17 9
   LIGHT AT 13 8
   LIGHT AT 6 7
   LIGHT AT 2 6
   LIGHT AT 17 6
   LIGHT AT 13 5
   LIGHT AT 4 2
   LIGHT AT 15 2
   SPAWN PLAYER AT 3 18
END

ROOM 2
   WALL
     18 21  31 21
     31 21  31 1
     31 1  18 1
     18 1  18 21
   DOOR 31 17 31 4 STATUS OPEN LEADS TO 3
   DOOR 18 17 18 18 STATUS OPEN LEADS TO 1
   LIGHT AT 27 20
   LIGHT AT 23 2
END

ROOM 3
   WALL
     31 21  43 21
     43 21  43 1
     43 1  31 1
     31 1  31 21
   DOOR 31 4 31 17 STATUS OPEN LEADS TO 2
   LIGHT AT 42 3
END

END.
