ROOM 1
   WALL
     10 20  20 20
     20 20  20 14
     20 14  30 14
     30 14  30 7
     30 7  20 7
     20 7  20 1
     20 1  10 1
     10 1  10 7
     10 7  1 7
     1 7  1 14
     1 14  10 14
     10 14  10 20
   DOOR 10 3 10 4 STATUS OPEN LEADS TO 2
   LIGHT AT 14 19 ON MID
   LIGHT AT 18 19 ON MID
   LIGHT AT 19 16 ON MID
   LIGHT AT 21 13 ON MID
   LIGHT AT 25 13 ON MID
   LIGHT AT 29 13 ON MID
   LIGHT AT 29 9 ON MID
   LIGHT AT 26 8 ON MID
   LIGHT AT 22 8 ON MID
   LIGHT AT 19 6 ON MID
   LIGHT AT 19 2 ON MID
   LIGHT AT 15 2 ON MID
   LIGHT AT 11 2 ON FLOOR
   LIGHT AT 11 3 ON FLOOR
   LIGHT AT 11 4 ON FLOOR
   LIGHT AT 11 5 ON MID
   LIGHT AT 9 8 ON MID
   LIGHT AT 5 8 ON MID
   LIGHT AT 2 9 ON MID
   LIGHT AT 2 13 ON MID
   LIGHT AT 6 13 ON MID
   LIGHT AT 11 13 ON MID
   LIGHT AT 11 17 ON MID
   SPAWN PLAYER AT 13 17
   INSIDE AT 13 18
END

ROOM 2
   WALL
     1 7  10 7
     10 7  10 1
     10 1  1 1
     1 1  1 7
   DOOR 10 4 10 3 STATUS OPEN LEADS TO 1
   LIGHT AT 5 6 ON MID
   LIGHT AT 9 6 ON MID
   LIGHT AT 9 5 ON FLOOR
   LIGHT AT 9 4 ON FLOOR
   LIGHT AT 9 3 ON FLOOR
   LIGHT AT 6 2 ON MID
   LIGHT AT 2 2 ON MID
   INSIDE AT 7 2
END

END.
