ROOM 1
   DEFAULT COLOUR FLOOR 190 185 66
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE PLINTH textures/quake1/slate_tile_floor
   WALL
     1 9  18 9
     18 9  18 1
     18 1  1 1
     1 1  1 9
   DOOR 18 6 18 4 STATUS OPEN LEADS TO 2
   AMMO ammo_grenade AMOUNT 16 AT 8 6
   LIGHT AT 5 8 ON MID
   LIGHT AT 9 8 ON MID
   LIGHT AT 13 8 ON MID
   LIGHT AT 17 8 ON MID
   LIGHT AT 17 7 ON FLOOR
   LIGHT AT 17 6 ON FLOOR
   LIGHT AT 17 5 ON FLOOR
   LIGHT AT 17 4 ON FLOOR
   LIGHT AT 15 2 ON MID
   LIGHT AT 11 2 ON MID
   LIGHT AT 7 2 ON MID
   LIGHT AT 3 2 ON MID
   LIGHT AT 2 5 ON MID
   SPAWN PLAYER AT 3 6
   INSIDE AT 4 7
   PLINTH 7 3 48
END

ROOM 2
   DEFAULT COLOUR FLOOR 190 185 66
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR MID 190 180 170
   DEFAULT TEXTURE PLINTH textures/quake1/slate_tile_floor
   WALL
     18 9  34 9
     34 9  34 1
     34 1  18 1
     18 1  18 9
   DOOR 18 4 18 6 STATUS OPEN LEADS TO 1
   AMMO ammo_grenade AMOUNT 16 AT 25 3
   LIGHT AT 22 8 ON MID
   LIGHT AT 26 8 ON MID
   LIGHT AT 30 8 ON MID
   LIGHT AT 33 7 ON MID
   LIGHT AT 33 3 ON MID
   LIGHT AT 30 2 ON MID
   LIGHT AT 26 2 ON MID
   LIGHT AT 22 2 ON MID
   LIGHT AT 19 3 ON FLOOR
   LIGHT AT 19 4 ON FLOOR
   LIGHT AT 19 5 ON FLOOR
   LIGHT AT 19 6 ON FLOOR
   LIGHT AT 19 7 ON MID
   INSIDE AT 21 7
   PLINTH 24 6 48
END

END.
